-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 03, 2017 at 11:55 AM
-- Server version: 5.7.15-0ubuntu0.16.04.1
-- PHP Version: 5.6.30-10+deb.sury.org~xenial+2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ERP_easyhr`
--

-- --------------------------------------------------------

--
-- Table structure for table `emp_promise`
--

CREATE TABLE `emp_promise` (
  `id` int(11) NOT NULL,
  `emp_promise_type_id` int(11) DEFAULT NULL,
  `emp_data_id` int(11) DEFAULT NULL,
  `emp_idcard` varchar(13) DEFAULT NULL,
  `promise_code` varchar(20) DEFAULT NULL,
  `promise_name` varchar(200) DEFAULT NULL,
  `promise_detail` text COMMENT 'รายละเอียดสัญญาจ้าง',
  `promise_bond` text COMMENT 'รายละเอียดสัญญาค้ำประกัน',
  `promise_attach` text COMMENT 'รายละเอียดบันทึกแนบ',
  `promise_sign_status` tinyint(1) DEFAULT NULL COMMENT 'สถานะเช็นสัญญา 0:ยังไม่เช็น 1:เช็น',
  `promise_sign_date` datetime DEFAULT NULL COMMENT 'วันที่เช็นสัญญา',
  `create_date` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `emp_promise`
--

INSERT INTO `emp_promise` (`id`, `emp_promise_type_id`, `emp_data_id`, `emp_idcard`, `promise_code`, `promise_name`, `promise_detail`, `promise_bond`, `promise_attach`, `promise_sign_status`, `promise_sign_date`, `create_date`) VALUES
(1, 2, 2901, '4362437245726', '000001', 'สัญญาว่าจ้างรายเดือน', NULL, NULL, NULL, 0, '2017-05-02 04:14:45', NULL),
(2, 2, 2902, '4367473536376', '000002', 'สัญญาว่าจ้างรายเดือน', NULL, NULL, NULL, 0, '2017-05-02 04:15:26', NULL),
(4, 1, 2903, '7346745874352', '000004', 'สัญญาว่าจ้างรายวัน', '<div style="text-align: center;"><span style="text-decoration: underline;"><strong>สัญญาจ้างรายวัน</strong></span></div>\n<div style="padding-left: 420px;">เขียนที่ &nbsp; &nbsp;<strong><span style="text-decoration: underline;">บริษัท อีซูซุเชียงราย จำกัด</span></strong></div>\n<div style="padding-left: 420px;">ที่อยู่ &nbsp; <span style="text-decoration: underline;"><strong>106/16-17 &nbsp;หมู่ 11 ถ.ซุปเปอร์ไฮเวย์ &nbsp;ต.รอบเวียง &nbsp;อ.เมือง &nbsp;จ.เชียงราย</strong></span></div>\n<div style="padding-left: 420px;">วันที่<span style="text-decoration: underline;"><strong> 10</strong> </span>เดือน<span style="text-decoration: underline;"><strong> &nbsp;พฤศจิกายน</strong> </span>พ.ศ.<span style="text-decoration: underline;"><strong> &nbsp;2559</strong></span><br /><br /></div>\n<div>&nbsp; &nbsp; &nbsp;สัญญาฉบับนี้ทำขึ้นระหว่าง <span style="text-decoration: underline;"><strong>บริษัท อีซูซุเชียงราย จำกัด</strong></span> โดยนางสาวสุปรียา เจริญอาภรณ์ ผู้อำนวยการแผนกทรัพยากรมนุษย์ สำนักงานใหญ่ตั้งอยู่เลขที่ &nbsp;<span style="text-decoration: underline;"><strong>106/16-17 &nbsp;หมู่ &nbsp;11 &nbsp;ถนน &nbsp;ซุปเปอร์ไฮเวย์ &nbsp;ตำบล &nbsp;รอบเวียง &nbsp;อำเภอ &nbsp;เมือง &nbsp;จังหวัด &nbsp;เชียงราย &nbsp;</strong></span></div>\n<div>&nbsp; &nbsp; &nbsp;กับ &nbsp;<strong><span style="text-decoration: underline;">{{prefix}}{{emp_name}} {{surename}}</span></strong> อายุ <span style="text-decoration: underline;"><strong>{{age}}</strong></span>&nbsp;ปี &nbsp;บัตรประจำตัวประชาชนเลขที่ <span style="text-decoration: underline;"><strong>{{idcard}}</strong></span> อยู่ ณ เลขที่ <strong><span style="text-decoration: underline;">{{addr}}</span></strong> หมู่ที่ <span style="text-decoration: underline;"><strong>{{moo}}</strong></span>_ตำบล &nbsp;<span style="text-decoration: underline;"><strong>{{subdistrict}}</strong></span> อำเภอ &nbsp;<strong><span style="text-decoration: underline;">{{district}}</span></strong> จังหวัด <strong><span style="text-decoration: underline;">{{province}}</span></strong></div>\n<div>&nbsp;</div>\n<div>&nbsp; &nbsp; &nbsp;ทั้งสองฝ่ายตกลงทำสัญญากันมีข้อความดังต่อไปนี้</div>\n<div>&nbsp; &nbsp; &nbsp;ข้อ &nbsp;1 &nbsp; &nbsp;<span style="text-decoration: underline;"><strong>{{prefix}}{{emp_name}} {{surename}}</strong></span> ตกลงรับจ้างเป็นรายวันให้กับ &nbsp;บริษัท อีซูซุเชียงราย จำกัด &nbsp;ในตำแหน่ง &nbsp; &nbsp;<span style="text-decoration: underline;"><strong>{{position}}</strong></span> &nbsp;ตั้งแต่วันที่ 14 พฤศจิกายน 2559 และได้รับค่าจ้างรายวัน ในอัตราวันละ &nbsp;300 &nbsp;บาท ( สามร้อยบาทถ้วน )&nbsp;</div>\n<div>&nbsp; &nbsp; &nbsp;ข้อ &nbsp;2 <span style="text-decoration: underline;"><strong>{{prefix}}{{emp_name}} {{surename}}</strong></span> จะได้รับค่าจ้างทุกๆ 26 วัน โดยจะจ่ายค่าจ้างผ่านบัญชีธนาคารกรุงไทย&nbsp;</div>\n<div>&nbsp; &nbsp; &nbsp;ข้อ &nbsp;3 <span style="text-decoration: underline;"><strong>{{prefix}}{{emp_name}} {{surename}}</strong></span> จะต้องรูดบัตรลงเวลา เข้า &ndash; ออก ทุกวันที่มาปฏิบัติงาน</div>\n<div>&nbsp; &nbsp; &nbsp;ข้อ &nbsp;4 &nbsp; หาก &nbsp; <span style="text-decoration: underline;"><strong>{{prefix}}{{emp_name}} {{surename}}</strong></span> ไม่สามารถมาปฏิบัติงานได้ให้แจ้งหัวหน้างานให้ทราบ</div>\n<div>&nbsp; &nbsp; &nbsp;ข้อ &nbsp;5 &nbsp;คู่สัญญาทั้งสองฝ่ายตกลงกันว่า ให้บริษัทฯ มีสิทธิที่จะแต่งตั้งหรือโอนย้ายให้ <span style="text-decoration: underline;"><strong>{{prefix}}{{emp_name}} {{surename}}</strong></span>&nbsp;ไปปฏิบัติงานในสถานที่แห่งใดๆ ก็ได้ไม่ว่าจะเป็นสำนักงานสาขาหรือสถานที่ทำการของเครือข่ายงานของบริษัทฯ หรือจะแต่งตั้งหรือโอนย้ายให้ไปปฏิบัติงานในตำแหน่งหรือฐานะใดๆก็ได้ หรือจะเปลี่ยนแปลงแก้ไขใดๆในลักษณะงานของก็ได้</div>\n<div>&nbsp; &nbsp; &nbsp;ข้อ 6 &nbsp; <span style="text-decoration: underline;"><strong>{{prefix}}{{emp_name}} {{surename}}</strong></span> จะยินยอมให้มีการตรวจร่างกายหรือการตรวจสอบทางการแพทย์ และยินยอมให้บริษัทฯได้ทราบผลการตรวจสุขภาพดังกล่าว หากบริษัทฯเห็นว่า <span style="text-decoration: underline;"><strong>{{prefix}}{{emp_name}} {{surename}}</strong></span> มีสุขภาพไม่เหมาะสมที่จะทำงานต่อไป บริษัทฯมีสิทธิที่จะบอกเลิกสัญญานี้ได้ &nbsp; &nbsp;</div>\n<div>&nbsp; &nbsp; &nbsp;ข้อ 7 &nbsp; &nbsp;นางสาวกันยาบารมี ใจเรือง สัญญาว่าจะปฏิบัติและประพฤติตนให้เป็นไปตามข้อบังคับเกี่ยวกับการทำงาน &nbsp;หรือระเบียบ หรือกฎ หรือคำสั่งของบริษัทฯที่ใช้บังคับอยู่ ทั้งนี้ได้ประกาศใช้อยู่แล้วในเวลาปัจจุบัน และ/หรือ ที่จะได้มีการประกาศใช้ในอนาคต</div>\n<div>&nbsp; &nbsp; &nbsp;ข้อ 8 &nbsp; &nbsp; &nbsp;นางสาวกันยาบารมี ใจเรือง &nbsp;จะต้องปฏิบัติงานด้วยความระมัดระวังเท่าที่จำเป็นเพื่อป้องกันความเสียหายอันจะพึงมีขึ้น และจะต้องใช้ความระมัดระวังเพื่อความปลอดภัยต่อร่างกายและ/หรือทรัพย์สินของบุคคลอื่น&nbsp;</div>\n<div>&nbsp; &nbsp; &nbsp;ข้อ &nbsp;9 &nbsp;กรณี &nbsp; นางสาวกันยาบารมี ใจเรือง เป็นเหตุให้บริษัทฯได้รับความเสียหาย จะต้องรับผิดชอบชดใช้ค่าเสียหาย</div>\n<div>&nbsp; &nbsp; &nbsp;ข้อ 10 &nbsp;คู่สัญญาตกลงกันว่าหากสัญญานี้มีข้อหนึ่งข้อใดเป็น โมฆะ โมฆียะ หรือ ไม่สามารถบังคับใช้ได้ สัญญาข้ออื่นยังสามารถ บังคับใช้ได้อย่างสมบูรณ์แยกขาดจากส่วนที่ไม่สมบูรณ์</div>\n<div>&nbsp; &nbsp; &nbsp;หนังสือสัญญาฉบับนี้ทำขึ้นเป็นสองฉบับ ซึ่งมีข้อความถูกต้องตรงกันทุกประการ นางสาวกันยาบารมี ใจเรือง ได้อ่านและเข้าใจข้อความแห่งสัญญานี้โดยตลอดแล้ว จึงได้ลงลายมือชื่อไว้เป็นสำคัญต่อหน้าพยาน</div>\n<div>&nbsp;&nbsp;</div>\n<div style="text-align: left;">ลงชื่อ________________________________ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ลงชื่อ________________________________</div>\n<div style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(นางสาวสุปรียา เจริญอาภรณ์) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;( {{prefix}}{{emp_name}}{{surename}} )</div>\n<div style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ผู้อำนวยการแผนกทรัพยากรมนุษย์&nbsp;</div>\n<div style="text-align: center;">&nbsp;&nbsp;</div>\n<div>&nbsp;</div>\n<div style="text-align: left;">ลงชื่อ______________________________ผู้ค้ำ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ลงชื่อ_____________________________พยาน</div>\n<div style="text-align: left;">&nbsp;&nbsp; &nbsp; &nbsp;(_____________________________) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(_____________________________)</div>', '<p style="text-align: center;"><strong>สัญญาค้ำประกันการทำงาน</strong></p>\n<p>&nbsp;</p>\n<p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;เขียนที่ บริษัท อีซูซุเชียงราย จำกัด</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ที่อยู่ &nbsp; &nbsp; 106/16-17 ม.11 ถ.ซุปเปอร์ไฮเวย์&nbsp;</p>\n<p style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ต.รอบเวียง อ.เมือง จ.เชียงราย</p>\n<p>&nbsp;</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; วันที่ 10 เดือน &nbsp;พฤศจิกายน &nbsp;พ.ศ. &nbsp; 2559</p>\n<p>&nbsp;</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; โดยสัญญาฉบับนี้ ข้าพเจ้า_<span style="text-decoration: underline;">{{bond_prefix}}{{bond_name}} {{bond_surename}}</span>_อายุ&nbsp;<span style="text-decoration: underline;">{{bond_age}}</span> ปี ถือบัตรประชาชนเลขที่_<span style="text-decoration: underline;">{{bond_idcard}}</span>_</p>\n<p>อยู่เลขที่&nbsp;<span style="text-decoration: underline;">{{bond_addr}}</span> หมู่&nbsp;<span style="text-decoration: underline;">{{bond_moo}}</span> ถนน&nbsp;<span style="text-decoration: underline;">{{bond_road}}</span> ตำบล <span style="text-decoration: underline;">{{bond_district}}</span> อำเภอ&nbsp;<span style="text-decoration: underline;">{{bond_amphur}}</span> จังหวัด <span style="text-decoration: underline;">{{bond_province}}</span>&nbsp;</p>\n<p>โทรศัพท์&nbsp;{{bond_tel}} สถานที่ทำงานปัจจุบัน อยู่ ณ <span style="text-decoration: underline;">{{bond_workplace}} &nbsp;</span>ตำแหน่งปัจจุบัน &nbsp;<span style="text-decoration: underline;">{{bond_position}}</span></p>\n<p>จำนวนปีที่ทำงาน&nbsp;<span style="text-decoration: underline;">{{bond_year}}</span> ปี ขอทำสัญญาค้ำประกันการทำงานของ นางสาวกันยาบารมี ใจเรือง ที่ได้สมัครเข้าทำงานกับ บริษัท &nbsp;อีซูซุเชียงราย จำกัด ดังนี้</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้อ 1 ข้าพเจ้าสัญญาว่า หาก นางสาวกันยาบารมี ใจเรือง ด้ทำให้ทรัพย์สินของ บริษัทฯ เสียหายหรือสูญหาย หรือฉ้อโกง หรือยักยอก หรือปฏิบัติงานในหน้าที่บกพร่อง หรือทำประการใดๆ อันทำให้ บริษัทฯ ได้รับความเสียหาย ไม่ว่าจะโดยเจาะจงหรือไม่ก็ตาม ข้าพเจ้ายินยอมรับผิดชอบชดใช้ค่าเสียหายนั้นแทน นางสาวกันยาบารมี ใจเรือง ทั้งสิ้น โดยจะไม่อ้างเหตุใดๆ มาปัดความรับผิดชอบเป็นอันขาด</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ความรับผิดชอบของข้าพเจ้าดังกล่าวข้างต้น หมายความรวมถึง ความเสียหายใดๆ หรือความรับผิดใดๆ หรือหนี้ ประการใดๆ ที่ นางสาวกันยาบารมี ใจเรือง &nbsp;ได้ก่อขึ้น ไม่ว่าจะเกิดจากตำแหน่งหน้าที่การงานหรือไม่ก็ตามกับ บริษัทฯ หรือบุคคลภายนอกที่ บริษัทฯ ต้องร่วมรับผิดชอบด้วย</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้อ 2 ข้าพเจ้ายินยอมรับผิดอย่างเป็นลูกหนี้ร่วมกับ นางสาวกันยาบารมี ใจเรือง ในค่าเสียหายดังกล่าวในข้อ 1 และจะนำมาชำระให้ภายใน 30 วัน นับแต่วันที่ได้รับแจ้งจาก บริษัทฯ</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้อ 3 กรณีที่ บริษัทฯ เรียกร้องให้ข้าพเจ้าในฐานะผู้ค้ำประกันรับผิดชอบชดใช้หนี้สินหรือค่าเสียหาย ข้าพเจ้าผู้ค้ำประกันยอมสละสิทธิในอันที่จะขอให้ บริษัทฯ เรียกร้องเอาจาก นางสาวกันยาบารมี ใจเรือง &nbsp;ก่อน และถึงแม้ บริษัทฯ จะตกลงยินยอมผ่อนเวลาหรือผ่อนจำนวนเงินในการชำระค่าเสียหายให้แก่ นางสาวกันยาบารมี ใจเรือง โดยจะได้แจ้งหรือมิได้แจ้งให้ข้าพเจ้าทราบก็ตาม ให้ถือว่าข้าพเจ้าได้ตกลงยินยอมในการผ่อนเวลาหรือผ่อนจำนวนเงินในการชำระค่าเสียหายนั้นด้วยทุกครั้ง ข้าพเจ้าจะไม่ยกเอาเหตุการณ์ผ่อนเวลาหรือผ่อนจำนวนเงินในการชำระค่า เสียหายดังกล่าวปลดเปลื้องความรับผิดชอบของข้าพเจ้า และข้าพเจ้าจะรับผิดตามสัญญาค้ำประกันฉบับนี้ตลอดไปจนกว่าจะมี การชำระค่าเสียหายครบถ้วนเต็มตามจำนวนแล้ว</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้อ 4 การค้ำประกันนี้ เป็นการค้ำประกันตลอดไปและให้ถือว่าสัญญาค้ำประกันฉบับนี้เป็นการค้ำประกันกับ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;บริษัท อีซูซุเชียงราย จำกัด</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้อ 5 สัญญาค้ำประกันการทำงานฉบับนี้ ข้าพเจ้าจะบอกเลิกเสียมิได้จนกว่า ข้าพเจ้าจะได้แจ้งให้ บริษัทฯ ทราบล่วงหน้าเป็นลายลักษณ์อักษร และการบอกเลิกหรือถอนการค้ำประกันนี้จะมีผลต่อเมื่อ นางสาวกันยาบารมี ใจเรือง &nbsp;ได้จัดให้บุคคลอื่นเข้ามาเป็นผู้ค้ำประกันแทน ผู้ค้ำประกันรายเดิม และจะต้องได้รับการยินยอมจาก บริษัทฯ เป็นลายลักษณ์อักษรก่อน</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้อ 6 บรรดาค่าใช้จ่ายต่างๆ ค่าฤชาธรรมเนียมศาล ค่าทนายความ ค่าสินไหมทดแทน หรือค่าเสียหายใดๆที่เกิดหรืออาจเกิดขึ้นจากการที่ บริษัท ติดตามทวงถามหรือฟ้องร้องบังคับคดีให้ข้าพเจ้าหรือ นางสาวกันยาบารมี ใจเรือง ชำระหนี้ ข้าพเจ้า ผู้ค้ำประกันยอมชำระหนี้แทนและร่วมกับ นางสาวกันยาบารมี ใจเรือง ชำระหนี้ให้แก่ บริษัทฯ จำกัด จนครบถ้วนทั้งหมด&nbsp;</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้อ 7 ข้าพเจ้าผู้ค้ำประกันขอสัญญาว่าถ้ามีข้อพิพาทใดๆ เกิดจากสัญญานี้ให้ยื่นฟ้องร้องคดี ณ ศาลจังหวัดเชียงราย</p>\n<p>&nbsp;&nbsp;</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้าพเจ้าผู้ค้ำประกันได้อ่านและเข้าใจข้อความในสัญญาค้ำประกันฉบับนี้โดยตลอดแล้ว จึงได้ลงลายมือชื่อไว้เป็นหลักฐานสำคัญให้กับ บริษัทฯ และต่อหน้าพยานไว้เป็นสำคัญ</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p style="text-align: center;">ลงชื่อ____________________________ผู้ค้ำประกัน</p>\n<p style="text-align: center;">(_______________________)</p>\n<p style="text-align: center;">&nbsp;</p>\n<p style="text-align: center;">&nbsp;</p>\n<p style="text-align: center;">&nbsp;</p>\n<p style="text-align: center;">&nbsp;</p>\n<p style="text-align: center;">ลงชื่อ____________________________พยาน</p>\n<p style="text-align: center;">(_______________________)</p>\n<p style="text-align: center;">&nbsp;</p>\n<p style="text-align: center;">&nbsp;</p>\n<p style="text-align: center;">ลงชื่อ____________________________พยาน</p>\n<p style="text-align: center;">(_______________________)</p>', '<div>line1</div>\n<div>line2</div>\n<div>line3</div>\n<div>line4</div>', 0, '2017-05-02 06:06:26', NULL),
(5, 2, 2903, '7346745874352', '000005', 'สัญญาว่าจ้างรายเดือน', '<p style="text-align: center;">สัญญาว่าจ้างทำงาน</p>\n<p style="text-align: center;">&nbsp;</p>\n<p style="text-align: center; padding-left: 300px;">&nbsp; &nbsp; เขียนที่ &nbsp; &nbsp;บริษัท อีซูซุเชียงรายบริการ(2002) จำกัด</p>\n<p style="text-align: center; padding-left: 180px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ที่อยู่ &nbsp; &nbsp; &nbsp;145/1 หมู่ 17ถ.ซุปเปอร์ไฮเวย์</p>\n<p style="text-align: center; padding-left: 60px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ต.รอบเวียง อ.เมือง จ.เชียงรา ย</p>\n<p>&nbsp;</p>\n<p style="text-align: center; padding-left: 240px;">วันที่ 26 เดือน &nbsp;กันยายน พ.ศ. &nbsp;2559</p>\n<p>&nbsp;</p>\n<p>&nbsp; &nbsp; &nbsp;สัญญาฉบับนี้ทำขึ้นระหว่าง บริษัท อีซูซุเชียงรายบริการ(2002) จำกัด โดย สุปรียา เจริญอาภรณ์ ผู้อำนวยการแผนกทรัพยากรมนุษย์ สำนักงานใหญ่ตั้งอยู่เลขที่ &nbsp;145/1 หมู่ &nbsp;17 &nbsp;ถนน &nbsp;ซุปเปอร์ไฮเวย์ &nbsp;ตำบล &nbsp;รอบเวียง &nbsp;อำเภอ &nbsp;เมือง &nbsp;จังหวัด &nbsp;เชียงราย ซึ่งต่อไปนี้จะเรียกว่า &ldquo;นายจ้าง&rdquo; ฝ่ายหนึ่ง</p>\n<p>&nbsp; &nbsp; &nbsp; กับ&nbsp;<strong><span style="text-decoration: underline;">{{prefix}}{{emp_name}} {{surename}}</span></strong>&nbsp; อายุ &nbsp;<strong>{{age}}</strong>&nbsp;&nbsp;ปี บัตรประจำตัวประชาชนเลขที่ &nbsp;<strong>{{idcard}}&nbsp;</strong>อยู่ ณ เลขที่ &nbsp;<strong><span style="text-decoration: underline;">{{addr}}</span></strong>&nbsp;&nbsp;หมู่&nbsp;<strong>{{moo}}</strong>&nbsp; ตำบล &nbsp;<strong>{{subdistrict}}</strong>&nbsp;อำเภอ&nbsp;<strong><span style="text-decoration: underline;">{{district}}</span></strong>&nbsp;จังหวัด&nbsp;<strong><span style="text-decoration: underline;">{{province}}</span></strong>&nbsp;ซึ่งต่อไปในสัญญานี้จะเรียกว่า &ldquo;ลูกจ้าง&rdquo; อีกฝ่ายหนึ่ง</p>\n<p>ทั้งสองฝ่ายตกลงทำสัญญากันมีข้อความดังต่อไปนี้</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ &nbsp;1 &nbsp;นายจ้างตกลงว่าจ้างและลูกจ้างตกลงรับทำงานให้กับนายจ้าง เริ่มตั้งแต่วันที่ &nbsp;26กันยายน 2559 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ในตำแหน่ง &nbsp; <span style="text-decoration: underline;"><strong>{{position}}</strong></span>&nbsp;&nbsp;โดยได้รับค่าจ้างในอัตราเดือนละ &nbsp;10,000 บาท (หนึ่งหมื่นบาทถ้วน )</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ &nbsp;2 &nbsp;ลูกจ้างจะต้องทดลองปฏิบัติงานเป็นระยะเวลา 3 เดือน นับจากวันที่เข้าทำงานเป็นวันแรก และในช่วงเวลาของการทดลองปฏิบัติงานนี้ นายจ้างอาจบอกเลิกจ้างได้ทันที โดยไม่มีความจำเป็นต้องให้เหตุผลหรือมีสาเหตุประการใด ๆ ทั้งสิ้น และไม่มีภาระผูกพันที่จะต้องชำระค่าเสียหายแต่ประการใดๆ ทั้งสิ้น</p>\n<p>&nbsp; &nbsp; &nbsp; เมื่อครบกำหนดระยะเวลาทดลองการปฏิบัติงานตามวรรคแรกแล้วนายจ้างอาจกำหนดให้มีการต่อเวลาทดลองการปฏิบัติงานเพิ่มเติมอีกครั้งหรือหลายครั้งก็ได้ และในช่วงระยะเวลาของการทดลองปฏิบัติงานเพิ่มเติมนี้ จะไม่เกินครั้งละ 1 เดือน &nbsp;นายจ้างอาจบอกเลิกจ้างได้ทันที โดยไม่มีความจำเป็นต้องให้เหตุผลหรือมีสาเหตุประการใดๆ ทั้งสิ้น และไม่มีภาระผูกพันที่จะต้องชำระค่าเสียหายแต่ประการใดๆทั้งสิ้น</p>\n<p>&nbsp; &nbsp; &nbsp; หรือหากนายจ้างเห็นว่าผลการปฏิบัติงานของลูกจ้างเป็นที่พอใจ และหรือนายจ้างไม่ได้บอกเลิกจ้าง ให้ถือว่านายจ้างประสงค์ที่จะจ้างลูกจ้างทำงานต่อไปตามสัญญานี้ แต่หากนายจ้างเห็นว่าผลการปฏิบัติงานของลูกจ้างไม่ดีหรือไม่เป็นที่พอใจนายจ้างจะบอกเลิกลูกจ้าง และไม่มีภาระผูกพันที่จะต้องชำระค่าเสียหายแต่ประการใดๆ ทั้งสิ้น</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ &nbsp;3 &nbsp;กรณีที่นายจ้างตกลงรับลูกจ้างเข้าทำงานกับนายจ้าง ลูกจ้างต้องนำเงินจำนวน 5,000 บาท มาเป็นเงินค้ำประกันการทำงาน และประกันความเสียหายที่จะเกิดขึ้นจากการทำงานของลูกจ้าง ซึ่งจะเป็นความเสียหายที่เกิดจากการกระทำโดย จงใจหรือประมาทเลินเล่อของลูกจ้าง ที่ก่อให้เกิดความเสียหายแก่นายจ้าง</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ &nbsp;4 &nbsp;คู่สัญญาทั้งสองฝ่ายตกลงกันว่า ให้นายจ้างมีสิทธิที่จะแต่งตั้งหรือโอนย้ายลูกจ้างให้ไปปฏิบัติงานในสถานที่แห่งใดๆ ก็ได้ไม่ว่าจะเป็นสถานที่ตั้งของนายจ้างเองหรือสำนักงานสาขาของนายจ้างหรือสถานที่ทำการของเครือข่ายงานของนายจ้าง หรือจะแต่งตั้งหรือโอนย้ายลูกจ้างให้ไปปฏิบัติงานในตำแหน่งหรือฐานะใดๆก็ได้ หรือจะเปลี่ยนแปลงแก้ไขใดๆในลักษณะงานของลูกจ้างก็ได้</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ 5 &nbsp;ลูกจ้างจะยินยอมให้มีการตรวจร่างกายหรือการตรวจสอบทางการแพทย์ โดยแพทย์ที่ได้รับมอบหมายจากนายจ้างตามเวลาที่นายจ้างกำหนด และยินยอมให้นายจ้างได้ทราบผลการตรวจสุขภาพดังกล่าว หากนายจ้างเห็นว่าลูกจ้างมีสุขภาพไม่เหมาะสมที่จะทำงานต่อไป นายจ้างมีสิทธิที่จะบอกเลิกสัญญาจ้างนี้ได้ &nbsp; &nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ 6 &nbsp;ลูกจ้างมีสิทธิได้รับการเพิ่มเงินค่าจ้าง และค่าตอบแทนจากนายจ้าง &nbsp;ตามที่นายจ้างพิจารณาเห็นสมควร และหากมีการทำงานล่วงเวลาลูกจ้างมีสิทธิได้รับค่าจ้างตามกฎหมายกำหนด</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ 7 &nbsp;ลูกจ้างมีสิทธิได้รับสวัสดิการและสิทธิต่างๆ จากนายจ้างตามที่กฎหมายกำหนด</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ 8 &nbsp;ลูกจ้างสัญญาว่าจะปฏิบัติและประพฤติตนให้เป็นไปตามข้อบังคับเกี่ยวกับการทำงาน &nbsp;หรือระเบียบ หรือกฎ หรือคำสั่งของนายจ้างที่ใช้บังคับอยู่ ทั้งนี้ได้ประกาศใช้อยู่แล้วในเวลาปัจจุบัน และ/หรือ ที่จะได้มีการประกาศใช้ในอนาคต</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ 9 ลูกจ้างจะไม่รับจ้างทำงานให้กับบุคคลอื่น หรือกระทำการใดๆ ทั้งทางตรงและทางอ้อมในกิจการของบุคคลอื่น หรือเข้าไปมีส่วนได้เสียในกิจการของบุคคลอื่น หรือดำเนินกิจการด้วยตนเอง ตลอดระยะเวลาที่สัญญาจ้างฉบับนี้ยังมีผลใช้บังคับอยู่ เว้นแต่จะได้รับอนุญาตเป็นลายลักษณ์อักษรจากนายจ้างก่อน</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ 10 ลูกจ้างจะต้องปฏิบัติงานด้วยความระมัดระวังเท่าที่จำเป็นเพื่อป้องกันความเสียหายอันจะพึงมีขึ้น และจะต้องใช้ความระมัดระวังเพื่อความปลอดภัยต่อร่างกายและ/หรือทรัพย์สินของบุคคลอื่น โดยลูกจ้างจะต้องรับผิดในผลแห่งละเมิดที่ได้กระทำต่อนายจ้างหรือบุคคลอื่นใด</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ 11 &nbsp; ลูกจ้างจะต้องเก็บรักษาความลับในการปฏิบัติงานให้กับนายจ้างและจะต้องไม่นำข้อมูลในการปฏิบัติงานหรือข้อมูลของนายจ้างไปเปิดเผยต่อบุคคลภายนอกโดยเด็ดขาด</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ &nbsp;12 &nbsp;นายจ้างสามารถบอกเลิกสัญญาได้ ถ้าเหตุเพราะลูกจ้างทุจริต หรือ กระทำความผิดอย่างร้ายแรง หรือฝ่าฝืนกฎระเบียบข้อบังคับของนายจ้างตามข้อ 8 หรือก่อให้เกิดความเสียหายต่อหน้าที่การงานที่ได้รับมอบหมายจากนายจ้าง หรือละทิ้งหน้าที่ไปเป็นเวลาเกินกว่า 3 วันติดต่อกันโดยไม่มีเหตุอันควร หรือได้ทำการฝ่าฝืนตามข้อ 11 อันถือว่าเป็นเหตุให้นายจ้างได้รับความเสียหายอย่างร้ายแรง หรือ ไม่ปฏิบัติงานตามข้อ 10 และส่งผลให้นายจ้างได้รับความเสียหายอย่างร้ายแรง ซึ่งการบอกเลิกสัญญาสามารถทำได้ทันทีโดยมิต้องบอกกล่าวให้ลูกจ้างทราบล่วงหน้าแต่อย่างใด</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ &nbsp;13 &nbsp;กรณี หากมีความเสียหายเกิดขึ้นแก่นายจ้างหรือถือว่าเป็นเหตุให้นายจ้างได้รับความเสียหาย ลูกจ้างจะต้องรับผิดชอบชดใช้ค่าเสียหายให้กับนายจ้างหมดทั้งสิ้น และหากลูกจ้างมีเงินค่าประกันตามข้อ 3 ลูกจ้างยินยอมให้นายจ้างหักเงินดังกล่าวชดใช้ค่าเสียหายทั้งสิ้น หากไม่เพียงพอลูกจ้างจะต้องรับผิดชอบชดใช้ให้ นายจ้างครบเต็มจำนวนของค่าเสียหาย</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ &nbsp;14 &nbsp;หากสัญญาสิ้นสุด และไม่มีความเสียหายใดเกิดแก่นายจ้าง นายจ้างจะคืนเงินค่าประกันตามข้อ 3 ให้กับลูกจ้างภายใน 7 วัน</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ 15 เมื่อสัญญานี้สิ้นสุดลง ลูกจ้างจะต้องส่งมอบงานที่รับผิดชอบ คู่มือ เอกสารต่างๆ รวมทั้งสินทรัพย์ของนายจ้างให้ครบถ้วนภายใน 10 วัน นับแต่วันที่สัญญาสิ้นสุดลง</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ 16 &nbsp;หากลูกจ้างผิดสัญญาข้อใดข้อหนึ่ง นายจ้างมีสิทธิบอกเลิกสัญญาได้ทันที และลูกจ้างยินยอมชดใช้ค่าเสียหาย นับแต่วันที่บอกเลิกสัญญาเป็นต้นไป</p>\n<p>&nbsp; &nbsp; &nbsp; ทั้งนี้ กรณีที่ลูกจ้างผิดนัด ผิดสัญญาข้อใดข้อหนึ่งและนายจ้างยังไม่ได้บอกเลิกสัญญาฉบับนี้ ให้ถือว่าสัญญาฉบับนี้ยังคงมีผลบังคับใช้ถูกต้องตามกฎหมาย &nbsp;นายจ้างยังคงสิทธิในการบอกเลิกสัญญาได้ต่อไป &nbsp;และลูกจ้างไม่มีสิทธิในการอ้างเหตุแห่งการไม่บอกเลิกสัญญาฉบับนี้ของนายจ้างตามวรรคแรก ถือเป็นข้อโต้แย้งทางกฎหมาย</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ 17 &nbsp;คู่สัญญาตกลงกันว่าหากสัญญานี้มีข้อหนึ่งข้อใดเป็น โมฆะ โมฆียะ หรือ ไม่สามารถบังคับใช้ได้ สัญญาข้ออื่นยังสามารถ บังคับใช้ได้อย่างสมบูรณ์แยกขาดจากส่วนที่ไม่สมบูรณ์</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ 18 ภาษีเงินได้บุคคลธรรมดา ลูกจ้างต้องเป็นผู้เสียเอง โดยนายจ้างจะหัก ณ ที่จ่ายทุกครั้ง ที่นายจ้างจ่ายค่าจ้าง หรือเงินได้อื่นๆ</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ 19 &nbsp;ลิขสิทธิ์ในเอกสารทุกฉบับ และ/หรือโปรแกรมคอมพิวเตอร์ทุกชิ้นงานที่ลูกจ้างได้จัดทำขึ้น เพื่อประกอบการหรือใช้ในกิจการของนายจ้างให้ตกเป็นของนายจ้าง และให้กรรมสิทธิ์ในเอกสารทุกฉบับและโปรแกรมคอมพิวเตอร์ทุกชิ้นงาน ดังกล่าวตกเป็นของนายจ้างด้วยเช่นกัน ลูกจ้างจะต้องส่งมอบเอกสารและโปรแกรมคอมพิวเตอร์ทุกชิ้นงานดังกล่าวให้แก่นายจ้าง เมื่อสัญญานี้สิ้นสุดลง หากลูกจ้างจะนำข้อความในเอกสารนั้นและ/หรือ โปรแกรมคอมพิวเตอร์นั้นไปใช้ในงานอื่น จะต้องได้รับอนุญาตเป็นลายลักษณ์อักษรจากนายจ้างก่อน</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ 20 ลูกจ้างสัญญาว่าจะไม่เปิดเผยรายการ และ/หรือรายละเอียด และ/หรือข้อมูลใดๆ ที่เกี่ยวข้องกับบุคลากร การบัญชี การเงิน ลูกค้า รายการสินค้า รายการทรัพย์สิน กรรมวิธี สูตร ตำรับ วิธีการ หรือขั้นตอนในการผลิต การประดิษฐ์คิดค้นของนายจ้าง ซึ่งลูกจ้างได้รับทราบ ไม่ว่าขณะที่สัญญานี้ยังมีผลบังคับใช้อยู่หรือได้สิ้นสุดผลบังคับใช้ไปแล้วให้แก่บุคคลอื่น</p>\n<p>&nbsp; &nbsp; &nbsp; ข้อ 21 หากลูกจ้างมีความประสงค์ที่จะลาออกให้แจ้งความประสงค์ล่วงหน้าอย่างน้อย 30 วัน หากลูกจ้างไม่ปฏิบัติตาม และนายจ้างเกิดความเสียหาย นายจ้างอาจพิจารณาฟ้องร้องดำเนินคดีแก่ลูกจ้าง</p>\n<p>&nbsp; &nbsp; &nbsp; หนังสือสัญญาฉบับนี้ทำขึ้นเป็นสองฉบับ ซึ่งมีข้อความถูกต้องตรงกันทุกประการ นายจ้างและลูกจ้างทั้งสองฝ่ายได้อ่านและเข้าใจข้อความแห่งสัญญานี้โดยตลอดแล้ว จึงได้ลงลายมือชื่อไว้เป็นสำคัญต่อหน้าพยาน</p>\n<p>&nbsp;</p>\n<p style="text-align: center;">ลงชื่อ________________________________นายจ้าง</p>\n<p style="text-align: center;">(นางสาวสุปรียา เจริญอาภรณ์ )</p>\n<p style="text-align: center;">ผู้อำนวยการแผนกทรัพยากรมนุษย์</p>\n<p style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;</p>\n<p style="text-align: center;">ลงชื่อ________________________________ลูกจ้าง</p>\n<p style="text-align: center;">( &nbsp;<span style="text-align: left;">{{prefix}}{{emp_name}}{{surename}}</span>&nbsp;&nbsp; )&nbsp;</p>\n<p style="text-align: center;">&nbsp;&nbsp;</p>\n<p style="text-align: center;">&nbsp;&nbsp;</p>\n<p style="text-align: center;">ลงชื่อ________________________________พยาน</p>\n<p style="text-align: center;">(นายวิเชียร &nbsp; ถิ่นทิพย์)</p>', '<p style="text-align: center;"><strong>สัญญาค้ำประกันการทำงาน</strong></p>\n<p>&nbsp;</p>\n<p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;เขียนที่ บริษัท อีซูซุเชียงราย จำกัด</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ที่อยู่ &nbsp; &nbsp; 106/16-17 ม.11 ถ.ซุปเปอร์ไฮเวย์&nbsp;</p>\n<p style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ต.รอบเวียง อ.เมือง จ.เชียงราย</p>\n<p>&nbsp;</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; วันที่ 10 เดือน &nbsp;พฤศจิกายน &nbsp;พ.ศ. &nbsp; 2559</p>\n<p>&nbsp;</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; โดยสัญญาฉบับนี้ ข้าพเจ้า_<span style="text-decoration: underline;">{{bond_prefix}}{{bond_name}} {{bond_surename}}</span>_อายุ&nbsp;<span style="text-decoration: underline;">{{bond_age}}</span>&nbsp;ปี ถือบัตรประชาชนเลขที่_<span style="text-decoration: underline;">{{bond_idcard}}</span>_</p>\n<p>อยู่เลขที่&nbsp;<span style="text-decoration: underline;">{{bond_addr}}</span>&nbsp;หมู่&nbsp;<span style="text-decoration: underline;">{{bond_moo}}</span>&nbsp;ถนน&nbsp;<span style="text-decoration: underline;">{{bond_road}}</span>&nbsp;ตำบล&nbsp;<span style="text-decoration: underline;">{{bond_district}}</span>&nbsp;อำเภอ&nbsp;<span style="text-decoration: underline;">{{bond_amphur}}</span>&nbsp;จังหวัด&nbsp;<span style="text-decoration: underline;">{{bond_province}}</span>&nbsp;</p>\n<p>โทรศัพท์&nbsp;{{bond_tel}} สถานที่ทำงานปัจจุบัน อยู่ ณ&nbsp;<span style="text-decoration: underline;">{{bond_workplace}} &nbsp;</span>ตำแหน่งปัจจุบัน &nbsp;<span style="text-decoration: underline;">{{bond_position}}</span></p>\n<p>จำนวนปีที่ทำงาน&nbsp;<span style="text-decoration-line: underline;">{{bond_year}}&nbsp;</span>ปี ขอทำสัญญาค้ำประกันการทำงานของ &nbsp;&nbsp;<span style="text-decoration: underline;">{{prefix}}{{emp_name}} {{surename}}</span>&nbsp; ซึ่งต่อไปในสัญญานี้จะเรียกว่า</p>\n<p>&ldquo;พนักงาน&rdquo; ที่ได้สมัครเข้าทำงานกับ &nbsp;บริษัท อีซูซุเชียงรายบริการ(2002) จำกัด &nbsp; ซึ่งต่อไปในสัญญานี้จะเรียกว่า &rdquo;นายจ้าง&rdquo; ดังนี้</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้อ 1 ข้าพเจ้าสัญญาว่า หากพนักงานซึ่งได้ทำงานกับนายจ้าง ได้ทำให้ทรัพย์สินของนายจ้าง เสียหายหรือสูญหาย หรือฉ้อโกง หรือยักยอก หรือปฏิบัติงานในหน้าที่บกพร่อง หรือทำประการใดๆ อันทำให้นายจ้าง ได้รับความเสียหาย ไม่ว่าจะโดยเจาะจงหรือไม่ก็ตาม ข้าพเจ้ายินยอมรับผิดชอบชดใช้ค่าเสียหายนั้นแทนพนักงานทั้งสิ้น โดยจะไม่อ้างเหตุใดๆ มาปัดความรับผิดชอบเป็นอันขาด</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ความรับผิดชอบของข้าพเจ้าดังกล่าวข้างต้น หมายความรวมถึง ความเสียหายใดๆ หรือความรับผิดใดๆ หรือหนี้ ประการใดๆ ที่พนักงานได้ก่อขึ้นในฐานะของการเป็นพนักงานของนายจ้าง ไม่ว่าจะเกิดจากตำแหน่งหน้าที่การงานของพนักงานหรือไม่ก็ตามที่ได้เกิดมีกับนายจ้าง หรือบุคคลภายนอกที่นายจ้างต้องร่วมรับผิดชอบด้วย</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้อ 2 ข้าพเจ้ายินยอมรับผิดอย่างเป็นลูกหนี้ร่วมกับพนักงานในค่าเสียหายดังกล่าวในข้อ 1 และจะนำมาชำระให้ภายใน 30 วัน นับแต่วันที่ได้รับแจ้งจากนายจ้าง</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้อ 3 กรณีที่นายจ้างเรียกร้องให้ข้าพเจ้าในฐานะผู้ค้ำประกันรับผิดชอบชดใช้หนี้สินหรือค่าเสียหาย ข้าพเจ้าผู้ค้ำประกันยอมสละสิทธิในอันที่จะขอให้นายจ้างเรียกร้องเอาจากลูกจ้างก่อน และถึงแม้นายจ้างจะตกลงยินยอมผ่อนเวลาหรือผ่อนจำนวนเงินในการชำระค่าเสียหายให้แก่พนักงาน โดยจะได้แจ้งหรือมิได้แจ้งให้ข้าพเจ้าทราบก็ตาม ให้ถือว่าข้าพเจ้าได้ตกลงยินยอมในการผ่อนเวลาหรือผ่อนจำนวนเงินในการชำระค่าเสียหายนั้นด้วยทุกครั้ง ข้าพเจ้าจะไม่ยกเอาเหตุการณ์ผ่อนเวลาหรือผ่อนจำนวนเงินในการชำระค่าเสียหายดังกล่าวปลดเปลื้องความรับผิดชอบของข้าพเจ้า และข้าพเจ้าจะรับผิดตามสัญญาค้ำประกันฉบับนี้ตลอดไปจนกว่าจะมี การชำระค่าเสียหายครบถ้วนเต็มตามจำนวนแล้ว</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้อ 4 การค้ำประกันนี้ เป็นการค้ำประกันตลอดไป และให้ถือว่าสัญญาค้ำประกันฉบับนี้เป็นการค้ำประกันกับนายจ้าง</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้อ 5 สัญญาค้ำประกันการทำงานฉบับนี้ ข้าพเจ้าจะบอกเลิกเสียมิได้จนกว่า ข้าพเจ้าจะได้แจ้งให้นายจ้างทราบล่วงหน้าเป็นลายลักษณ์อักษร และการบอกเลิกหรือถอนการค้ำประกันนี้จะมีผลต่อเมื่อลูกจ้างได้จัดให้บุคคลอื่นเข้ามาเป็นผู้ค้ำประกันแทน ผู้ค้ำประกันรายเดิม และจะต้องได้รับการยินยอมจากนายจ้างเป็นลายลักษณ์อักษรก่อน</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้อ 6 บรรดาค่าใช้จ่ายต่างๆ ค่าฤชาธรรมเนียมศาล ค่าทนายความ ค่าสินไหมทดแทน หรือค่าเสียหายใดๆที่เกิดหรืออาจเกิดขึ้นจากการที่นายจ้างติดตามทวงถามหรือฟ้องร้องบังคับคดีให้ข้าพเจ้าหรือลูกจ้างชำระหนี้ ข้าพเจ้าผู้ค้ำประกันยอมชำระหนี้แทนและร่วมกับลูกจ้างชำระหนี้ให้แก่นายจ้างจนครบถ้วนทั้งหมด</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้อ 7 ข้าพเจ้าผู้ค้ำประกันขอสัญญาว่าถ้ามีข้อพิพาทใดๆ เกิดจากสัญญานี้ให้ยื่นฟ้องร้องคดี ณ ศาลจังหวัดเชียงราย</p>\n<p>&nbsp;</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; ข้าพเจ้าผู้ค้ำประกันได้อ่านและเข้าใจข้อความในสัญญาค้ำประกันฉบับนี้โดยตลอดแล้ว จึงได้ลงลายมือชื่อไว้เป็นหลักฐานสำคัญให้กับนายจ้างและต่อหน้าพยานไว้เป็นสำคัญ</p>\n<p>&nbsp;</p>\n<p style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp;ลงชื่อ____________________________ผู้ค้ำประกัน</p>\n<p style="text-align: center;">&nbsp; (_______________________)</p>\n<p style="text-align: center;">&nbsp;</p>\n<p style="text-align: center;">&nbsp;</p>\n<p style="text-align: center;">&nbsp;</p>\n<p style="text-align: center;">&nbsp;</p>\n<p style="text-align: center;">&nbsp; ลงชื่อ____________________________พยาน</p>\n<p style="text-align: center;">&nbsp;(_______________________)</p>\n<p style="text-align: center;">&nbsp;</p>\n<p style="text-align: center;">&nbsp;</p>\n<p style="text-align: center;">&nbsp; ลงชื่อ____________________________พยาน</p>\n<p style="text-align: center;">(_______________________)</p>', '', 0, '2017-05-03 11:30:02', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `emp_promise`
--
ALTER TABLE `emp_promise`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `emp_promise`
--
ALTER TABLE `emp_promise`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
