ALTER TABLE `children` ADD `sex` VARCHAR(20) NULL AFTER `emp_id`;
ALTER TABLE `children` ADD `grade` TINYINT(3) NULL COMMENT 'ชั้นปีที่กำลังศึกษา' AFTER `class`;
ALTER TABLE `children` ADD `age` TINYINT(3) NULL COMMENT 'อายุ' AFTER `grade`;
ALTER TABLE `children` ADD `birthday` DATE NULL AFTER `age`;
ALTER TABLE `children` ADD `education_status` TINYINT(1) NULL COMMENT '1:กำลังศึกษา, 2:จบการศึกษา, 3:ไม่ได้รับการศึกษา' AFTER `surname`;

ALTER TABLE `children` CHANGE `db_log_id` `db_log_id` INT(11) NULL COMMENT 'id run', CHANGE `db_do_time` `db_do_time` TIMESTAMP on update CURRENT_TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'เวลา', CHANGE `db_do_by` `db_do_by` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'พนักงาน', CHANGE `db_do_log` `db_do_log` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'สถานะที่ทำ', CHANGE `db_do_sql` `db_do_sql` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'code sql ที่ทำ', CHANGE `emp_id` `emp_id` VARCHAR(13) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'หมายเลขบัตร ปชช. พนักงาน', CHANGE `prefix` `prefix` VARCHAR(6) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'คำนำหน้า', CHANGE `name` `name` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'ชื่อ', CHANGE `surname` `surname` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'นามสกุล', CHANGE `school` `school` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'ชั้นเรียน', CHANGE `class` `class` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `status` `status` INT(2) NULL COMMENT '1:ใช้งาน 99: ไม่ใช้งาน';

ALTER TABLE `children` CHANGE `prefix` `prefix` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'คำนำหน้า';