ALTER TABLE `emp_data` CHANGE `UPDATE_TIME` `UPDATE_TIME` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE `emp_data` ADD `BenameEN` VARCHAR(200) NULL DEFAULT NULL COMMENT 'คำนำหน้า[Eng]' AFTER `username`, ADD `nameEmpEN` VARCHAR(200) NULL DEFAULT NULL COMMENT 'ชื่อ[Eng]' AFTER `BenameEN`, ADD `lastNameEmpEN` VARCHAR(200) NULL DEFAULT NULL COMMENT 'นามสกุล[Eng]' AFTER `nameEmpEN`, ADD `nickNameEmpEN` VARCHAR(200) NULL DEFAULT NULL COMMENT 'ชื่อเล่น[Eng]' AFTER `lastNameEmpEN`;

ALTER TABLE `emp_data` ADD `disease` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'โรคประจำตัว 0:ไม่มี, 1 มี' AFTER `to_salary_status`, ADD `diseaseDetail` VARCHAR(255) NOT NULL COMMENT 'ระบุโรคประจำตัว' AFTER `disease`;

ALTER TABLE `emp_data` ADD `numberPassportEmp` VARCHAR(50) NOT NULL COMMENT 'หนังสือเดินทางเลขที่' AFTER `diseaseDetail`, ADD `DateOfIssuePassport` DATE NULL DEFAULT NULL COMMENT 'วันที่หนังสือเดินบัตรออกบัตร' AFTER `numberPassportEmp`, ADD `DateOfExpiryPassport` DATE NULL DEFAULT NULL COMMENT 'วันที่หนังสือเดินบัตรหมดอายุ' AFTER `DateOfIssuePassport`;

ALTER TABLE `emp_data` ADD `districtRelease` VARCHAR(200) NULL DEFAULT NULL COMMENT 'ออกให้โดย (เขต/อำเภอ) ' AFTER `ID_Card`, ADD `DateOfIssueIdcrad` DATE NULL DEFAULT NULL COMMENT 'วันที่ออกบัตร' AFTER `districtRelease`, ADD `DateOfExpiryIdcrad` DATE NULL DEFAULT NULL COMMENT 'วันที่บัตรหมดอายุ' AFTER `DateOfIssueIdcrad`;

ALTER TABLE `emp_data` ADD `race` VARCHAR(100) NULL DEFAULT NULL COMMENT 'เชื้อชาติ' AFTER `Birthday`;

ALTER TABLE `emp_data` CHANGE `password_test` `password_test` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL, CHANGE `password_backup_by_kenz` `password_backup_by_kenz` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL, CHANGE `Spouse_prefix` `Spouse_prefix` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'คำนำหน้าชื่อ คู่สมรส', CHANGE `Spouse_career` `Spouse_career` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'อาชีพคู่สมรส', CHANGE `Spouse_workplace` `Spouse_workplace` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'สถานที่ทำงานคู่สมรส', CHANGE `Moo` `Moo` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'หมู่ที่', CHANGE `Road` `Road` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'ถนน', CHANGE `Resident_type` `Resident_type` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'ประเภทที่พัก', CHANGE `work_type_id` `work_type_id` VARCHAR(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL, CHANGE `Emergency_Call_Person` `Emergency_Call_Person` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'บุคคลที่ติดต่อกรณีฉุกเฉิน', CHANGE `Emergency_Relation` `Emergency_Relation` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'ความสัมพันธ์ (บุคคลที่ติดต่อกรณีฉุกเฉิน)', CHANGE `Emergency_Phone_Num` `Emergency_Phone_Num` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '้เบอร์โทรของบุคคลที่ติดต่อกรณีฉุกเฉิน', CHANGE `socialBenifitPercent` `socialBenifitPercent` VARCHAR(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '% ประกันสังคม', CHANGE `socialBenefitStatus` `socialBenefitStatus` VARCHAR(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'สถานะ 0ไม่คิด 1 คิด', CHANGE `benefitFundPercent` `benefitFundPercent` VARCHAR(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '% เงินสะสม', CHANGE `benifitFundStatus` `benifitFundStatus` VARCHAR(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'สถานะ 0 ไม่คิด 1 คิด', CHANGE `to_salary_status` `to_salary_status` VARCHAR(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '1 คิดเงินเดือน 2 ไม่คิดเงินเดือน', CHANGE `diseaseDetail` `diseaseDetail` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'ระบุโรคประจำตัว', CHANGE `numberPassportEmp` `numberPassportEmp` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'หนังสือเดินทางเลขที่';
ALTER TABLE `emp_data` CHANGE `Live_with` `Live_with` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'พักอยู่กับ';
ALTER TABLE `emp_data` CHANGE `UPDATE_BY` `UPDATE_BY` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `emp_data` CHANGE `status_confirmData` `status_confirmData` INT(1) NULL DEFAULT NULL COMMENT 'สถานะการยืนยันการบันทึกข้อมูล 0:ยืนยัน, 1:ไม่ยืนยัน';
ALTER TABLE `emp_data` CHANGE `disease` `disease` TINYINT(1) NULL DEFAULT NULL COMMENT 'โรคประจำตัว 0:ไม่มี, 1 มี';

ALTER TABLE `position_level` CHANGE `level_code` `level_code` CHAR(2) NULL DEFAULT NULL;
ALTER TABLE `position_level` CHANGE `level_status` `level_status` TINYINT(3) UNSIGNED NULL DEFAULT '1';

ALTER TABLE `emp_data`  ADD `Pic_map` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'รูปแผนที่บ้าน'  AFTER `DateOfExpiryPassport`,  ADD `Latitude` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'ละติจูด (E)'  AFTER `Pic_map`,  ADD `Longitude` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'ลองติจูด (N)'  AFTER `Latitude`;

ALTER TABLE `emp_data` ADD `job_type` VARCHAR(50) NOT NULL COMMENT 'ประเภทการจ้างงาน' AFTER `status_confirmData`;
ALTER TABLE `emp_data` CHANGE `job_type` `job_type` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'ประเภทการจ้างงาน';