-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 30, 2016 at 02:27 PM
-- Server version: 5.5.49-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ERPService_webreport`
--

-- --------------------------------------------------------

--
-- Table structure for table `config_target_year`
--

CREATE TABLE IF NOT EXISTS `config_target_year` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `months` tinyint(2) DEFAULT NULL,
  `years` mediumint(4) DEFAULT NULL,
  `target` decimal(12,2) DEFAULT NULL,
  `user_edit` varchar(30) DEFAULT NULL,
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;

--
-- Dumping data for table `config_target_year`
--

INSERT INTO `config_target_year` (`id`, `branch_id`, `months`, `years`, `target`, `user_edit`, `create_at`, `update_at`) VALUES
(21, 43, 1, 2015, 2300000.00, NULL, '2016-09-16 02:39:18', '0000-00-00 00:00:00'),
(22, 43, 2, 2015, 2100000.00, NULL, '2016-09-16 02:39:18', '0000-00-00 00:00:00'),
(23, 43, 3, 2015, 2300000.00, NULL, '2016-09-16 02:40:06', '0000-00-00 00:00:00'),
(24, 43, 4, 2015, 2300000.00, NULL, '2016-09-16 02:40:06', '0000-00-00 00:00:00'),
(25, 43, 5, 2015, 2300000.00, NULL, '2016-09-16 02:41:01', '0000-00-00 00:00:00'),
(26, 43, 6, 2015, 2300000.00, NULL, '2016-09-16 02:41:01', '0000-00-00 00:00:00'),
(27, 43, 7, 2015, 2300000.00, NULL, '2016-09-16 02:41:20', '0000-00-00 00:00:00'),
(28, 43, 8, 2015, 2300000.00, NULL, '2016-09-16 02:41:20', '0000-00-00 00:00:00'),
(29, 43, 9, 2015, 2300000.00, NULL, '2016-09-16 02:41:44', '0000-00-00 00:00:00'),
(30, 43, 10, 2015, 2300000.00, NULL, '2016-09-16 02:41:44', '0000-00-00 00:00:00'),
(31, 43, 11, 2015, 2300000.00, NULL, '2016-09-16 02:42:04', '0000-00-00 00:00:00'),
(32, 43, 12, 2015, 2300000.00, NULL, '2016-09-16 02:42:04', '0000-00-00 00:00:00'),
(33, 43, 1, 2016, 1868407.00, NULL, '2016-09-27 03:14:03', '0000-00-00 00:00:00'),
(34, 43, 2, 2016, 1739318.00, NULL, '2016-09-27 03:14:03', '0000-00-00 00:00:00'),
(35, 43, 3, 2016, 2052105.00, NULL, '2016-09-27 03:15:46', '0000-00-00 00:00:00'),
(36, 43, 4, 2016, 1857240.00, NULL, '2016-09-27 03:15:46', '0000-00-00 00:00:00'),
(37, 43, 5, 2016, 1938472.00, NULL, '2016-09-27 03:16:43', '0000-00-00 00:00:00'),
(38, 43, 6, 2016, 1823085.00, NULL, '2016-09-27 03:16:43', '0000-00-00 00:00:00'),
(39, 43, 7, 2016, 1911199.00, NULL, '2016-09-27 03:17:20', '0000-00-00 00:00:00'),
(40, 43, 8, 2016, 1929663.00, NULL, '2016-09-27 03:17:20', '0000-00-00 00:00:00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
