-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 30, 2016 at 02:27 PM
-- Server version: 5.5.49-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ERPService_webreport`
--

-- --------------------------------------------------------

--
-- Table structure for table `config_employee_wage`
--

CREATE TABLE IF NOT EXISTS `config_employee_wage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code_employee` varchar(30) DEFAULT NULL COMMENT 'ีรหัสผนักงาน',
  `start` datetime DEFAULT NULL COMMENT 'วันเริ่มต้น',
  `end` datetime DEFAULT NULL COMMENT 'วันสิ้นสุด',
  `labor_cost` int(6) DEFAULT NULL COMMENT 'ค่าแรง',
  `status` int(1) DEFAULT NULL COMMENT 'สถานะ 1 Active 0 InActive',
  `user_edit` varchar(30) DEFAULT NULL COMMENT 'ชื่อผู้แก้ไข',
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=70 ;

--
-- Dumping data for table `config_employee_wage`
--

INSERT INTO `config_employee_wage` (`id`, `code_employee`, `start`, `end`, `labor_cost`, `status`, `user_edit`, `create_at`, `update_at`) VALUES
(1, '1570300134936', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 03:50:03', '0000-00-00 00:00:00'),
(2, '1579900456002', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 03:55:05', '0000-00-00 00:00:00'),
(3, '1570400189899', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 03:55:05', '0000-00-00 00:00:00'),
(4, '1571200077184', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 03:57:25', '0000-00-00 00:00:00'),
(5, '1579900565162', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 03:57:25', '0000-00-00 00:00:00'),
(6, '1570700184311', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 03:58:29', '0000-00-00 00:00:00'),
(7, '1579900368201', '2016-01-01 00:00:00', NULL, 15000, 1, NULL, '2016-09-27 03:58:29', '0000-00-00 00:00:00'),
(8, '7579900025850', '2016-01-01 00:00:00', NULL, 15000, 1, NULL, '2016-09-27 03:59:28', '0000-00-00 00:00:00'),
(9, '1570300089281', '2016-01-01 00:00:00', NULL, 15000, 1, NULL, '2016-09-27 04:00:33', '0000-00-00 00:00:00'),
(10, '1509901462405', '2016-01-01 00:00:00', NULL, 15000, 1, NULL, '2016-09-27 04:00:52', '0000-00-00 00:00:00'),
(11, '1579900489652', '2016-01-01 00:00:00', NULL, 15000, 1, NULL, '2016-09-27 04:01:41', '0000-00-00 00:00:00'),
(12, '1570300089744', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:01:56', '0000-00-00 00:00:00'),
(13, '1579900198569', '2016-01-01 00:00:00', NULL, 15000, 1, NULL, '2016-09-27 04:02:19', '0000-00-00 00:00:00'),
(14, '1579900492548', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:02:31', '0000-00-00 00:00:00'),
(15, '1570400186024', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:02:45', '0000-00-00 00:00:00'),
(16, '1571100055057', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:02:59', '0000-00-00 00:00:00'),
(17, '1101401076855', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:03:11', '0000-00-00 00:00:00'),
(18, '1571100106484', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:03:30', '0000-00-00 00:00:00'),
(19, '1570300108145', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:03:44', '0000-00-00 00:00:00'),
(20, '1579900411564', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:03:55', '0000-00-00 00:00:00'),
(21, '1570300134936', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:04:07', '0000-00-00 00:00:00'),
(22, '1570400006140', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:04:37', '0000-00-00 00:00:00'),
(23, '1520700086912', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:04:48', '0000-00-00 00:00:00'),
(24, '1570100016972', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:05:01', '0000-00-00 00:00:00'),
(25, '1579900396581', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:05:12', '0000-00-00 00:00:00'),
(26, '1570400192601', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:05:23', '0000-00-00 00:00:00'),
(27, '1310900123848', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:05:34', '0000-00-00 00:00:00'),
(28, '1570600044231', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:05:44', '0000-00-00 00:00:00'),
(29, '1571200047579', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:05:55', '0000-00-00 00:00:00'),
(30, '1570400139077', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:06:04', '0000-00-00 00:00:00'),
(31, '1579900327474', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:06:41', '0000-00-00 00:00:00'),
(32, '1579900491789', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:06:57', '0000-00-00 00:00:00'),
(33, '1560700040106', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:07:06', '0000-00-00 00:00:00'),
(34, '1579900316197', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:07:19', '0000-00-00 00:00:00'),
(35, '1570300077568', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:07:31', '0000-00-00 00:00:00'),
(36, '1579900275814', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:07:41', '0000-00-00 00:00:00'),
(37, '1570400171264', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:07:52', '0000-00-00 00:00:00'),
(38, '1570100092385', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:08:28', '0000-00-00 00:00:00'),
(39, '1571100072393', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:08:39', '0000-00-00 00:00:00'),
(40, '1579900073081', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:08:53', '0000-00-00 00:00:00'),
(41, '1570300120595', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:09:05', '0000-00-00 00:00:00'),
(42, '1570100097832', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:09:19', '0000-00-00 00:00:00'),
(43, '8570184083801', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:09:36', '0000-00-00 00:00:00'),
(44, '1570100004729', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:09:53', '0000-00-00 00:00:00'),
(45, '3501000351513', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:10:04', '0000-00-00 00:00:00'),
(46, '1570700151510', '2016-01-01 00:00:00', NULL, 18000, 1, NULL, '2016-09-27 04:10:29', '0000-00-00 00:00:00'),
(47, '1579900027799', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:10:42', '0000-00-00 00:00:00'),
(48, '5570300104029', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:10:52', '0000-00-00 00:00:00'),
(49, '1579900317801', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:11:03', '0000-00-00 00:00:00'),
(50, '1570400015556', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:11:13', '0000-00-00 00:00:00'),
(51, '1100701818228', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:11:23', '0000-00-00 00:00:00'),
(52, '1570500205896', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:11:32', '0000-00-00 00:00:00'),
(53, '5570100071976', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:11:42', '0000-00-00 00:00:00'),
(54, '1570300067171', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:11:50', '0000-00-00 00:00:00'),
(55, '8501184006106', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:12:18', '0000-00-00 00:00:00'),
(56, '5570200006335', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:12:29', '0000-00-00 00:00:00'),
(57, '5570800029506', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:12:38', '0000-00-00 00:00:00'),
(58, '3540600056678', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:12:48', '0000-00-00 00:00:00'),
(59, '1570700112875', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:12:57', '0000-00-00 00:00:00'),
(60, '1571000067975', '2016-01-01 00:00:00', NULL, 1500000, 1, NULL, '2016-09-27 04:13:11', '0000-00-00 00:00:00'),
(61, '1579900064759', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:13:42', '0000-00-00 00:00:00'),
(62, '8571084123607', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:13:53', '0000-00-00 00:00:00'),
(63, '1570100013833', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:14:03', '0000-00-00 00:00:00'),
(64, '', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:14:18', '0000-00-00 00:00:00'),
(65, '1570300134936', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:14:34', '0000-00-00 00:00:00'),
(66, '1579900311209', '2016-01-01 00:00:00', NULL, 1500005, 1, NULL, '2016-09-27 04:14:52', '0000-00-00 00:00:00'),
(67, '1579900164052', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:15:03', '0000-00-00 00:00:00'),
(68, '8570173000429', '2016-01-01 00:00:00', NULL, 150000, 1, NULL, '2016-09-27 04:15:14', '0000-00-00 00:00:00'),
(69, '1579900352754', '2016-01-01 00:00:00', NULL, 3000000, 1, NULL, '2016-09-27 04:15:30', '0000-00-00 00:00:00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
