<?php

namespace app\modules\baymanagement\controllers;
use app\modules\hr\apihr\ApiMenu;
use app\modules\hr\models\AddDeDuctTemplate;
use yii\web\Controller;
use yii\web\Session;
use Yii;
use app\api\Common;

use app\api\DBConnect;
class MasterController extends Controller
{
    public $layout = 'baylayout';
    public $session;
    public $crlName;
    public $basePath;
    public $moduleID;
    public $img;
    public $CurrActionID;
    public $siteURL;
    public $idcardLogin;
    public function __construct($id, $module, $config = [])
    {
        //\yii\helpers\VarDumper::dump([$module]);


        $session = Yii::$app->session;
        $getValue = Yii::$app->request->get('data');
        if($getValue!=''){
             $session->set('place_id', $getValue);
        }

        parent::__construct($id, $module, $config);
        $this->session = Yii::$app->session;
        $this->idcardLogin = $session->get('idcard');
        $this->crlName = Yii::$app->controller->id;
        $this->basePath = Yii::$app->request->baseUrl;
        $this->moduleID = $module = $module->id;
        $this->img = Yii::$app->request->BaseUrl . '/images/global/';
        $this->CurrActionID = Yii::$app->controller->action->id;
        $this->siteURL = Common::siteURL().$this->basePath.'/'.$this->moduleID;
        define('SITE_URL', $this->siteURL);

    }

    public function beforeAction($action)
    {

        $session = Yii::$app->session;
        $getValue = Yii::$app->request->get('data');
        if(!$session->has('fullname') || !$session->has('idcard')) {
            return $this->redirect(array('/auth/default/logout'),302);
        }
        $this->idcardLogin = $session->get('idcard');
        $ct =  DBConnect::getDBConn()['ct'];
        $obj_menu = new ApiMenu($session->get('place_id'),$ct,$this->siteURL);
        $obj_menu -> setAdmin(array('1579900323819','1570400099474','1570500002839','1101400980094','3570300266332','1570700097671','1571200036356','1579900346151','9822332951942')); // กำหนดสิทธิ์ admin
        $obj_menu->sortRanking(false);//	เรียงลำดับความสำคัญเมนู ตามที่ตั้งค่าไว้ใน menu manage
        $menu_list = $obj_menu->getMenuList();
        Yii::$app->view->params['customParam'] = $menu_list;

        return parent::beforeAction($action); // TODO: Change the autogenerated stub

    }
   
    public function actionIndex()
    {
        return $this->render('index');
    }

}
