ALTER TABLE `tax_calculate` ADD `wage_type` TINYINT(3) NOT NULL COMMENT 'ประเภทการจ่ายเงินเดือน 1=ราย7วัน,2=ราย 15วัน,3=รายเดือน' AFTER `for_month`, ADD `wage_multiply` TINYINT(3) NOT NULL COMMENT 'ตัวคูณเพื่อคำนวณภาษีตามประเภทการจ่าย 52=ราย 7วัน,24=ราย15วัน,12= รายเดือน' AFTER `wage_type`, ADD INDEX (`wage_type`);



/** Update 2017-07-17  @aeedy **/
ALTER TABLE `payroll_config_wage` ADD `is_endofmonth` TINYINT(3) NOT NULL COMMENT 'flag บอกว่ารายการนี้คำนวณภาษี ณ สิ้นเดือน, 1=ใช่, 0=ไม่ใช่' AFTER `wage_type_name`;

ALTER TABLE `ADD_DEDUCT_THIS_MONTH` ADD `is_endofmonth` TINYINT(3) NULL COMMENT 'flag บอกว่ารายการนี้คำนวณภาษี ณ สิ้นเดือน, 1=ใช่, 0=ไม่ใช่' AFTER `ADD_DEDUCT_THIS_MONTH_UPDATE_BY`, ADD `cal_times` TINYINT(3) NULL COMMENT 'จำนวนครั้ง คำนวณรายได้' AFTER `is_endofmonth`, ADD `cal_date` DATE NULL COMMENT 'วันที่คำนวณรายได้' AFTER `cal_times`;
ALTER TABLE `ADD_DEDUCT_HISTORY` ADD `is_endofmonth` TINYINT(3) NULL COMMENT 'flag บอกว่ารายการนี้คำนวณภาษี ณ สิ้นเดือน, 1=ใช่, 0=ไม่ใช่' AFTER `ADD_DEDUCT_THIS_MONTH_UPDATE_BY`, ADD `cal_times` TINYINT(3) NULL COMMENT 'จำนวนครั้ง คำนวณรายได้' AFTER `is_endofmonth`, ADD `cal_date` DATE NULL COMMENT 'วันที่คำนวณรายได้' AFTER `cal_times`;
ALTER TABLE `WAGE_THIS_MONTH` ADD `is_endofmonth` TINYINT(3) NULL COMMENT 'flag บอกว่ารายการนี้คำนวณภาษี ณ สิ้นเดือน, 1=ใช่, 0=ไม่ใช่' AFTER `WAGE_UPDATE_BY`, ADD `cal_times` TINYINT(3) NULL COMMENT 'จำนวนครั้ง คำนวณรายได้' AFTER `is_endofmonth`, ADD `cal_date` DATE NULL COMMENT 'วันที่คำนวณรายได้' AFTER `cal_times`;
ALTER TABLE `WAGE_HISTORY` ADD `is_endofmonth` TINYINT(3) NULL COMMENT 'flag บอกว่ารายการนี้คำนวณภาษี ณ สิ้นเดือน, 1=ใช่, 0=ไม่ใช่' AFTER `WAGE_UPDATE_BY`, ADD `cal_times` TINYINT(3) NULL COMMENT 'จำนวนครั้ง คำนวณรายได้' AFTER `is_endofmonth`, ADD `cal_date` DATE NULL COMMENT 'วันที่คำนวณรายได้' AFTER `cal_times`;


/** Update 2017-08-01  @aeedy **/
ALTER TABLE `ot_requestmaster` ADD `wage_pay_date` CHAR(7) NOT NULL AFTER `request_no`, ADD INDEX `wage_pay_date` (`wage_pay_date`);

/** Update 2017-09-06  @aeedy **/
ALTER TABLE `ADD_DEDUCT_DETAIL` CHANGE `ADD_DEDUCT_DETAIL` `ADD_DEDUCT_DETAIL` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'หมายเหตุ', CHANGE `ADD_DEDUCT_DETAIL_PAY_DATE` `ADD_DEDUCT_DETAIL_PAY_DATE` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'เก็บเป็น เดือน-ค.ศ. ', CHANGE `ADD_DEDUCT_DETAIL_START_USE_DATE` `ADD_DEDUCT_DETAIL_START_USE_DATE` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'วันที่เริ่มใช้', CHANGE `ADD_DEDUCT_DETAIL_END_USE_DATE` `ADD_DEDUCT_DETAIL_END_USE_DATE` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'วันที่หยุดใช้', CHANGE `INSTALLMENT_START` `INSTALLMENT_START` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'งวดเริ่มต้นผ่อนชำระ', CHANGE `INSTALLMENT_END` `INSTALLMENT_END` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'งวดสิ้นสุดการผ่อนชำระ', CHANGE `INSTALLMENT_CURRENT` `INSTALLMENT_CURRENT` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'งวดผ่อนชำระงวดปัจจุบัน', CHANGE `ADD_DEDUCT_DETAIL_EMP_ID` `ADD_DEDUCT_DETAIL_EMP_ID` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'รหัสพนักงาน', CHANGE `ADD_DEDUCT_DETAIL_AMOUNT` `ADD_DEDUCT_DETAIL_AMOUNT` DECIMAL(10,2) NULL DEFAULT NULL COMMENT 'จำนวนเงิน หรือ เปอร์เซ็นต์', CHANGE `ADD_DEDUCT_DETAIL_TYPE` `ADD_DEDUCT_DETAIL_TYPE` VARCHAR(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '1 ถาวร 2 รายเดือน', CHANGE `ADD_DEDUCT_DETAIL_STATUS` `ADD_DEDUCT_DETAIL_STATUS` TINYINT(3) NULL DEFAULT NULL COMMENT '1 Active 0 Inactive 99 delete', CHANGE `ADD_DEDUCT_DETAIL_HISTORY_STATUS` `ADD_DEDUCT_DETAIL_HISTORY_STATUS` VARCHAR(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '0 หรือ ว่าง ไม่ถูกดึงไปไว้ history 2 ดึงไปไว้ใน history แล้ว ไม่ต้องเอาไปออกตอนสร้างเงินเดือน', CHANGE `ADD_DEDUCT_DETAIL_GROUP_STATUS` `ADD_DEDUCT_DETAIL_GROUP_STATUS` VARCHAR(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '1 รอ user ยืนยัน 2 ยืนยันข้อมูลเรียบร้อย 3 อนุมัติ 4 ไม่อนุมัติ', CHANGE `ADD_DEDUCT_DETAIL_CREATE_DATE` `ADD_DEDUCT_DETAIL_CREATE_DATE` DATE NULL DEFAULT NULL, CHANGE `ADD_DEDUCT_DETAIL_CREATE_BY` `ADD_DEDUCT_DETAIL_CREATE_BY` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL, CHANGE `ADD_DEDUCT_DETAIL_UPDATE_BY` `ADD_DEDUCT_DETAIL_UPDATE_BY` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL, CHANGE `ADD_DEDUCT_DETAIL_UPDATE_DATE` `ADD_DEDUCT_DETAIL_UPDATE_DATE` DATETIME NULL DEFAULT NULL, CHANGE `ADD_DEDUCT_DETAIL_RESP_PERSON` `ADD_DEDUCT_DETAIL_RESP_PERSON` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'ผู้รับผิดชอบ', CHANGE `dept_deduct_id` `dept_deduct_id` INT(11) NULL DEFAULT NULL COMMENT 'Fkเป็น PK idของdept_deduct_id', CHANGE `dept_deduct_detail_id` `dept_deduct_detail_id` INT(11) NULL DEFAULT NULL COMMENT 'Fkเป็น PK idของdept_deduct_detail_id';