UPDATE WAGE_THIS_MONTH
SET
WAGE_THIS_MONTH_CONFIRM = '1',
WAGE_THIS_MONTH_CONFIRM_BY = '3560500575223',
WAGE_THIS_MONTH_CONFIRM_DATE = NOW(),
WAGE_THIS_MONTH_EMPLOYEE_LOCK = '1',
WAGE_THIS_MONTH_DIRECTOR_LOCK = '1',
WAGE_THIS_MONTH_BANK_CONFIRM_STATUS = '1',
WAGE_THIS_MONTH_BANK_CONFIRM_DATE = NOW(),
WAGE_THIS_MONTH_BANK_CONFIRM_BY =  '3560500575223',
DIRECTOR_LOCK_COMFIRM_BY = '3560500575223',
DIRECTOR_LOCK_COMFIRM_DATE = NOW()


ALTER TABLE `payroll_config_template` ADD `deposite_bnf_id` INT(11) NOT NULL COMMENT 'รหัสเงินสะสมฝากพนักงานได้รับในแต่ละเดือน' AFTER `guarantee_template_id`, ADD `withdraw_bnf_id` INT(11) NOT NULL COMMENT 'รหัสเงินสะสมถอนออกแต่ละเดือน' AFTER `deposit_bnf_id`, ADD INDEX (`deposit_bnf_id`), ADD INDEX (`withdraw_bnf_id`);



CREATE VIEW V_WAGE_HISTORY_JOIN_COMPANY AS
	SELECT WAGE_HISTORY.WAGE_ID as  WAGE_ID,
           WAGE_HISTORY.WAGE_EMP_ID as  WAGE_EMP_ID,
           WAGE_HISTORY.WAGE_PAY_DATE as WAGE_PAY_DATE,
           WAGE_HISTORY.WAGE_POSITION_CODE as WAGE_POSITION_CODE,
           WAGE_HISTORY.WAGE_POSITION_NAME as  WAGE_POSITION_NAME,
           WAGE_HISTORY.WAGE_SECTION_ID as  WAGE_SECTION_ID,
           WAGE_HISTORY.WAGE_DEPARTMENT_ID as  WAGE_DEPARTMENT_ID,
           WAGE_HISTORY.WAGE_WORKING_COMPANY as  WAGE_WORKING_COMPANY,
           WAGE_HISTORY.WAGE_BANK_NAME as WAGE_BANK_NAME,
           WAGE_HISTORY.WAGE_ACCOUNT_NUMBER as  WAGE_ACCOUNT_NUMBER,
           WAGE_HISTORY.WAGE_GET_MONEY_TYPE as  WAGE_GET_MONEY_TYPE,
           WAGE_HISTORY.WAGE_SALARY_CHART as WAGE_SALARY_CHART,
           WAGE_HISTORY.WAGE_SALARY_LEVEL as  WAGE_SALARY_LEVEL,
           WAGE_HISTORY.WAGE_SALARY_STEP as  WAGE_SALARY_STEP,
           WAGE_HISTORY.WAGE_SALARY as  WAGE_SALARY,
           WAGE_HISTORY.WAGE_SALARY_BY_CHART as  WAGE_SALARY_BY_CHART,
           WAGE_HISTORY.WAGE_TOTAL_ADDITION as  WAGE_TOTAL_ADDITION,
           WAGE_HISTORY.WAGE_EARN_PLUS_ADD as  WAGE_EARN_PLUS_ADD,
           WAGE_HISTORY.WAGE_TOTAL_DEDUCTION as  WAGE_TOTAL_DEDUCTION,
           WAGE_HISTORY.WAGE_EARN_MINUS_DEDUCT as  WAGE_EARN_MINUS_DEDUCT,
           WAGE_HISTORY.WAGE_NET_SALARY as  WAGE_NET_SALARY,
           WAGE_HISTORY.WAGE_THIS_MONTH_CONFIRM as  WAGE_THIS_MONTH_CONFIRM,
    	    ERP_easyhr_OU.working_company.code_name AS namecompanycode,
           ERP_easyhr_OU.working_company.name AS companyname,
           ERP_easyhr_OU.department.code_name AS departmentcode,
           ERP_easyhr_OU.department.name AS departmentname,
           ERP_easyhr_OU.section.code_name AS sectioncode,
           ERP_easyhr_OU.section.name AS sectionname
     FROM WAGE_HISTORY
     INNER JOIN ERP_easyhr_OU.working_company ON WAGE_HISTORY.WAGE_WORKING_COMPANY = ERP_easyhr_OU.working_company.id
     INNER JOIN ERP_easyhr_OU.department ON WAGE_HISTORY.WAGE_DEPARTMENT_ID = ERP_easyhr_OU.department.id
     INNER JOIN ERP_easyhr_OU.section ON WAGE_HISTORY.WAGE_SECTION_ID = ERP_easyhr_OU.section.id


