#payroll
ALTER TABLE `ADD_DEDUCT_TEMPLATE` CHANGE `ADD_DEDUCT_TEMPLATE_LOAN_REPORT` `ADD_DEDUCT_TEMPLATE_LOAN_REPORT` VARCHAR(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '1 แสดงในรายงานเงินกู้';
ALTER TABLE `ADD_DEDUCT_TEMPLATE` CHANGE `ADD_DEDUCT_TEMPLATE_AMOUNT` `ADD_DEDUCT_TEMPLATE_AMOUNT` DECIMAL(10,2) NULL;
ALTER TABLE `ADD_DEDUCT_TEMPLATE` CHANGE `ADD_DEDUCT_TEMPLATE_START_DATE` `ADD_DEDUCT_TEMPLATE_START_DATE` DATE NULL;
ALTER TABLE `ADD_DEDUCT_TEMPLATE` CHANGE `ADD_DEDUCT_TEMPLATE_END_DATE` `ADD_DEDUCT_TEMPLATE_END_DATE` DATE NULL;
ALTER TABLE `ADD_DEDUCT_TEMPLATE` CHANGE `ADD_DEDUCT_TEMPLATE_CREATE_BY` `ADD_DEDUCT_TEMPLATE_CREATE_BY` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;
ALTER TABLE `ADD_DEDUCT_TEMPLATE` CHANGE `ADD_DEDUCT_TEMPLATE_UPDATE_DATE` `ADD_DEDUCT_TEMPLATE_UPDATE_DATE` DATETIME NULL DEFAULT '0000-00-00 00:00:00';
ALTER TABLE `ADD_DEDUCT_TEMPLATE` CHANGE `ADD_DEDUCT_TEMPLATE_UPDATE_BY` `ADD_DEDUCT_TEMPLATE_UPDATE_BY` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;
ALTER TABLE `ADD_DEDUCT_TEMPLATE` CHANGE `ADD_DEDUCT_TEMPLATE_AMOUNT` `ADD_DEDUCT_TEMPLATE_AMOUNT` DECIMAL(10,2) NULL DEFAULT '0.00'; 
ALTER TABLE `ADD_DEDUCT_TEMPLATE` CHANGE `ADD_DEDUCT_TEMPLATE_START_DATE` `ADD_DEDUCT_TEMPLATE_START_DATE` DATE NULL DEFAULT '0000-00-00'; 
ALTER TABLE `ADD_DEDUCT_TEMPLATE` CHANGE `ADD_DEDUCT_TEMPLATE_END_DATE` `ADD_DEDUCT_TEMPLATE_END_DATE` DATE NULL DEFAULT '0000-00-00';
ALTER TABLE `ADD_DEDUCT_TEMPLATE` CHANGE `ADD_DEDUCT_TEMPLATE_STATUS` `ADD_DEDUCT_TEMPLATE_STATUS` TINYINT(3) NOT NULL COMMENT '1 ใช้ 98 หยุดใช้งาน 99 ลบ '; 
ALTER TABLE `ADD_DEDUCT_TEMPLATE` ADD `accounting_code` VARCHAR(10) NOT NULL AFTER `tax_rate`;
ALTER TABLE `ADD_DEDUCT_TEMPLATE` CHANGE `accounting_code` `accounting_code` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;
ALTER TABLE `ADD_DEDUCT_TEMPLATE` CHANGE `accounting_code` `accounting_code_pk` INT(11) NULL DEFAULT NULL COMMENT 'pk_accounting_code_';

#personal
ALTER TABLE `b_title` CHANGE `title_name_th` `title_name_th` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL;
ALTER TABLE `b_title` CHANGE `title_name_en` `title_name_en` VARCHAR(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL;
ALTER TABLE `b_title` CHANGE `status_active` `status_active` TINYINT(3) UNSIGNED NULL;
ALTER TABLE `b_title` CHANGE `gender` `gender` TINYINT(3) UNSIGNED NULL COMMENT '1=ชาย,2=หญิง';
ALTER TABLE `b_title` CHANGE `createby_user` `createby_user` VARCHAR(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL;
ALTER TABLE `b_title` CHANGE `create_datetime` `create_datetime` DATETIME NULL;
ALTER TABLE `b_title` CHANGE `updatteby_user` `updatteby_user` VARCHAR(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL;
ALTER TABLE `b_title` CHANGE `update_datetime` `update_datetime` DATETIME NULL;

]

#OT
ALTER TABLE `ot_configformular` ADD `ot_template_id` INT(11) NOT NULL COMMENT 'รหัสประเภทการจ่ายค่าล่วงเวลา' AFTER `ot_ratio_holiday_clockout`;



#setINdex wagehis
ALTER TABLE `ADD_DEDUCT_THIS_MONTH` ADD INDEX(`WAGE_THIS_MONTH_ID`);
ALTER TABLE `ADD_DEDUCT_THIS_MONTH` ADD INDEX(`ADD_DEDUCT_THIS_MONTH_PAY_DATE`);
ALTER TABLE `ADD_DEDUCT_THIS_MONTH` ADD INDEX(`ADD_DEDUCT_THIS_MONTH_EMP_ID`);
ALTER TABLE `ADD_DEDUCT_THIS_MONTH` CHANGE `WAGE_THIS_MONTH_ID` `WAGE_THIS_MONTH_ID` INT(11) NULL DEFAULT NULL;



ALTER TABLE `WAGE_THIS_MONTH` DROP `⁑WAGE_THIS_MONTH_DIRECTOR_LOCK`;
ALTER TABLE `WAGE_HISTORY` DROP `⁑WAGE_THIS_MONTH_DIRECTOR_LOCK`;
ALTER TABLE `WAGE_HISTORY` CHANGE `WAGE_THIS_MONTH_DIRECTOR_LOCK` `WAGE_THIS_MONTH_DIRECTOR_LOCK` TINYINT(3) NOT NULL;
ALTER TABLE `WAGE_THIS_MONTH` CHANGE `WAGE_THIS_MONTH_DIRECTOR_LOCK` `WAGE_THIS_MONTH_DIRECTOR_LOCK` TINYINT(3) NULL DEFAULT NULL;


ALTER TABLE `EMP_SALARY` ADD `status` TINYINT(3) NOT NULL COMMENT '0=not active,1=active,99=delete' AFTER `EMP_SALARY_GUARANTEE_MONEY`;
ALTER TABLE `EMP_SALARY` ADD `dateusestart` DATETIME NOT NULL AFTER `status`;

ALTER TABLE `emp_data` ADD `ref_EmpSalary` INT(11) NOT NULL AFTER `job_type`;



UPDATE ERP_easyhr_checktime.emp_data INNER JOIN ERP_easyhr_PAYROLL.EMP_SALARY ON ERP_easyhr_checktime.emp_data.ID_Card =  ERP_easyhr_PAYROLL.EMP_SALARY.EMP_SALARY_ID_CARD
SET ERP_easyhr_checktime.emp_data.ref_EmpSalary = ERP_easyhr_PAYROLL.EMP_SALARY.EMP_SALARY_ID

UPDATE ERP_easyhr_PAYROLL.EMP_SALARY  INNER JOIN ERP_easyhr_checktime.emp_data ON ERP_easyhr_checktime.emp_data.ID_Card =  ERP_easyhr_PAYROLL.EMP_SALARY.EMP_SALARY_ID_CARD
SET ERP_easyhr_PAYROLL.EMP_SALARY.statusCalculate = 1

UPDATE ERP_easyhr_PAYROLL.EMP_SALARY  INNER JOIN ERP_easyhr_checktime.emp_data ON ERP_easyhr_checktime.emp_data.ref_EmpSalary =  ERP_easyhr_PAYROLL.EMP_SALARY.EMP_SALARY_ID
SET ERP_easyhr_PAYROLL.EMP_SALARY.statusMainJob = 1

ALTER TABLE `EMP_SALARY` ADD `statusCalculate` TINYINT(3) NOT NULL COMMENT '1 = คำนวณเงินเดือน' AFTER `status`;
ALTER TABLE `EMP_SALARY` ADD `statusMainJob` TINYINT(3) NOT NULL COMMENT 'ตำแหน่งหลัก 1' AFTER `statusCalculate`;

ALTER TABLE `SALARY_CHANGE` CHANGE `EVALUATION_RESULT_CHART` `EVALUATION_RESULT_CHART` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'ผังเทียบคะแนนและขั้นที่ได้';
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_CHANGE_CHART_OLD` `SALARY_CHANGE_CHART_OLD` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'ผังเงินเดือนเก่า';
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_CHANGE_LEVEL_OLD` `SALARY_CHANGE_LEVEL_OLD` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'กระบอกเก่า';
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_CHANGE_STEP_OLD` `SALARY_CHANGE_STEP_OLD` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'ขั้นเก่า';
ALTER TABLE `SALARY_CHANGE` CHANGE `EVALUATION_ID` `EVALUATION_ID` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'ID ผลการพิจารณา ';
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_CHANGE_WAGE_OLD` `SALARY_CHANGE_WAGE_OLD` DECIMAL(10,2) NULL COMMENT 'เงินเดือนเก่า';
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_CHANGE_EMP_REMARK` `SALARY_CHANGE_EMP_REMARK` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'หมายเหตุการขึ้นหรือปรับลดเงินเดือน';
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_CHANGE_REMARK` `SALARY_CHANGE_REMARK` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'หมายเหตุใน Slip';
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_EFFECTIVE_DATE` `SALARY_EFFECTIVE_DATE` DATE NULL COMMENT 'วันที่เงินเดือนเริ่มมีผล';
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_CHANGE_IN_SLIP` `SALARY_CHANGE_IN_SLIP` VARCHAR(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '0 ยังไม่ได้พิมพ์ลง slip 1 พิมพ์ลง slip ไปแล้ว';
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_CHANGE_UPDATE_DATE` `SALARY_CHANGE_UPDATE_DATE` DATETIME NULL DEFAULT '0000-00-00 00:00:00';
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_CHANGE_UPDATE_BY` `SALARY_CHANGE_UPDATE_BY` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_CHANGE_CHART_NEW` `SALARY_CHANGE_CHART_NEW` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'ผังเงินเดือนใหม่';
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_CHANGE_LEVEL_NEW` `SALARY_CHANGE_LEVEL_NEW` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'กระบอกใหม่';
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_CHANGE_STEP_NEW` `SALARY_CHANGE_STEP_NEW` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'ขั้นใหม่';
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_CHANGE_WAGE_NEW` `SALARY_CHANGE_WAGE_NEW` DECIMAL(10,2) NULL COMMENT 'เงินเดือนใหม่';
ALTER TABLE `SALARY_CHANGE` CHANGE `SALARY_CHANGE_ADD_STEP` `SALARY_CHANGE_ADD_STEP` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'ขั้นที่เพิ่มขึ้น';



ALTER TABLE `relation_position` CHANGE `Note` `Note` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL;


ALTER TABLE `emp_data` ADD `Personal_daily` TINYINT(3) NULL COMMENT '0=รายวัน 1= รายเดือน ' AFTER `Prosonnal_Being`;
ALTER TABLE `emp_data` CHANGE `Personal_daily` `Personal_daily` TINYINT(3) NULL DEFAULT NULL COMMENT '1=รายวัน';

UPDATE emp_data set`Personal_daily` = Null WHERE `Personal_daily` = '1'

UPDATE emp_data set `Personal_daily` = 1 WHERE `username` != '#####Out Off###'


#เพิ่มฟิวด์ ยอดรวมภาษี
ALTER TABLE `WAGE_THIS_MONTH` ADD `WAGE_THIS_MONTH_TAX` DECIMAL(10,2) NULL COMMENT 'ยอดหักภาษีเงินได้' AFTER `Social_Salary`;

ALTER TABLE `position` ADD INDEX(`PositionCode`);
ALTER TABLE `EMP_SALARY` ADD INDEX(`EMP_SALARY_POSITION_CODE`)

ALTER TABLE `WAGE_HISTORY` ADD `Social_Salary` DECIMAL(10,2) NOT NULL AFTER `WAGE_EARN_PLUS_ADD`;


#VIEW V_Emp_Adddeductdetail
CREATE VIEW V_Emp_Adddeductdetail AS
SELECT  ERP_easyhr_checktime.emp_data.DataNo AS IdEmp,
        ERP_easyhr_checktime.emp_data.ID_Card AS IdCard,
        ADD_DEDUCT_DETAIL.ADD_DEDUCT_DETAIL_ID AS Add_Deductdetail_Id,
        ADD_DEDUCT_DETAIL.ADD_DEDUCT_ID AS Ref_Idtemple,
        ADD_DEDUCT_DETAIL.ADD_DEDUCT_DETAIL AS Add_Deductdetail_Detail,
        ADD_DEDUCT_DETAIL.ADD_DEDUCT_DETAIL_PAY_DATE AS Add_Deductdetail_Paydate,
        ADD_DEDUCT_DETAIL.ADD_DEDUCT_DETAIL_START_USE_DATE AS Add_Deductdetail_Startdate,
        ADD_DEDUCT_DETAIL.ADD_DEDUCT_DETAIL_END_USE_DATE AS Add_Deductdetail_Enddate,
        ADD_DEDUCT_DETAIL.ADD_DEDUCT_DETAIL_EMP_ID AS Add_Deductdetail_Idemp,
        ADD_DEDUCT_DETAIL.ADD_DEDUCT_DETAIL_AMOUNT AS Add_Deductdetail_Amount,
        ADD_DEDUCT_DETAIL.ADD_DEDUCT_DETAIL_TYPE AS Add_Deductdetail_Type,
        ADD_DEDUCT_DETAIL.ADD_DEDUCT_DETAIL_STATUS AS Add_Deductdetail_Status,
        ADD_DEDUCT_DETAIL.ADD_DEDUCT_DETAIL_CREATE_DATE AS Add_Deductdetail_Createdate,
        ADD_DEDUCT_DETAIL.ADD_DEDUCT_DETAIL_CREATE_BY AS Add_Deductdetail_By,
        ADD_DEDUCT_TEMPLATE.ADD_DEDUCT_TEMPLATE_ID AS Add_Deducttemplate_Id,
        ADD_DEDUCT_TEMPLATE.ADD_DEDUCT_TEMPLATE_NAME AS Add_Deducttemplate_Name,
        ADD_DEDUCT_TEMPLATE.ADD_DEDUCT_TEMPLATE_TYPE AS Add_Deducttemplate_Type
FROM ERP_easyhr_checktime.emp_data
INNER JOIN ADD_DEDUCT_DETAIL ON ERP_easyhr_checktime.emp_data.ID_Card = ADD_DEDUCT_DETAIL.ADD_DEDUCT_DETAIL_EMP_ID
INNER JOIN ADD_DEDUCT_TEMPLATE ON ADD_DEDUCT_DETAIL.ADD_DEDUCT_ID = ADD_DEDUCT_TEMPLATE.ADD_DEDUCT_TEMPLATE_ID

#V_Emp_salary_detail
CREATE VIEW V_Emp_salary_detail AS SELECT   ERP_easyhr_checktime.emp_data.Be as be ,
					                        ERP_easyhr_checktime.emp_data.Name as empname ,
                                            ERP_easyhr_checktime.emp_data.Surname as surname ,
                                            ERP_easyhr_checktime.emp_data.ID_Card as ID_Card,
                                            ERP_easyhr_OU.working_company.name as workname,
                                            ERP_easyhr_checktime.emp_data.Position as empposition,
                                            ERP_easyhr_OU.section.name as empSection,
                                            ERP_easyhr_OU.department.name as departmentname,
                                            ERP_easyhr_PAYROLL.EMP_SALARY.EMP_SALARY_WAGE as wagesalary,
                                            ERP_easyhr_PAYROLL.WAGE_THIS_MONTH.WAGE_ID as WAGE_ID,
                                            ERP_easyhr_PAYROLL.WAGE_THIS_MONTH.WAGE_THIS_MONTH_ROW_NUM as WAGE_THIS_MONTH_ROW_NUM,
                                            ERP_easyhr_PAYROLL.ADD_DEDUCT_THIS_MONTH.*
FROM ERP_easyhr_PAYROLL.EMP_SALARY   INNER JOIN ERP_easyhr_OU.working_company ON working_company.id = ERP_easyhr_PAYROLL.EMP_SALARY.EMP_SALARY_WORKING_COMPANY
                INNER JOIN ERP_easyhr_OU.department ON department.id = ERP_easyhr_PAYROLL.EMP_SALARY.EMP_SALARY_DEPARTMENT
                INNER JOIN ERP_easyhr_OU.section ON section.id = ERP_easyhr_PAYROLL.EMP_SALARY.EMP_SALARY_SECTION
                INNER JOIN ERP_easyhr_PAYROLL.WAGE_THIS_MONTH ON WAGE_THIS_MONTH.WAGE_EMP_ID = ERP_easyhr_PAYROLL.EMP_SALARY.EMP_SALARY_ID_CARD
                INNER JOIN ERP_easyhr_PAYROLL.ADD_DEDUCT_THIS_MONTH ON ADD_DEDUCT_THIS_MONTH.WAGE_THIS_MONTH_ID = WAGE_THIS_MONTH.WAGE_ID
                INNER JOIN ERP_easyhr_checktime.emp_data ON  ERP_easyhr_checktime.emp_data.ID_Card = ERP_easyhr_PAYROLL.EMP_SALARY.EMP_SALARY_ID_CARD





#แก้ไข stru ADD_DEDUCT_DETAIL
ALTER TABLE `ADD_DEDUCT_DETAIL` CHANGE `ADD_DEDUCT_DETAIL` `ADD_DEDUCT_DETAIL` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'หมายเหตุ';
ALTER TABLE `ADD_DEDUCT_DETAIL` CHANGE `ADD_DEDUCT_DETAIL_GROUP_STATUS` `ADD_DEDUCT_DETAIL_GROUP_STATUS` VARCHAR(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '1 รอ user ยืนยัน 2 ยืนยันข้อมูลเรียบร้อย 3 อนุมัติ 4 ไม่อนุมัติ';
ALTER TABLE `ADD_DEDUCT_DETAIL` CHANGE `ADD_DEDUCT_DETAIL_HISTORY_STATUS` `ADD_DEDUCT_DETAIL_HISTORY_STATUS` VARCHAR(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '0 หรือ ว่าง ไม่ถูกดึงไปไว้ history 2 ดึงไปไว้ใน history แล้ว ไม่ต้องเอาไปออกตอนสร้างเงินเดือน';
ALTER TABLE `ADD_DEDUCT_DETAIL` CHANGE `INSTALLMENT_CURRENT` `INSTALLMENT_CURRENT` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'งวดผ่อนชำระงวดปัจจุบัน';
ALTER TABLE `ADD_DEDUCT_DETAIL` CHANGE `INSTALLMENT_END` `INSTALLMENT_END` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'งวดสิ้นสุดการผ่อนชำระ';
ALTER TABLE `ADD_DEDUCT_DETAIL` CHANGE `INSTALLMENT_START` `INSTALLMENT_START` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'งวดเริ่มต้นผ่อนชำระ';
ALTER TABLE `ADD_DEDUCT_DETAIL` ADD `dept_deduct_id` INT NOT NULL COMMENT 'Fkเป็น PK idของdept_deduct_id' AFTER `ADD_DEDUCT_DETAIL_RESP_PERSON`, ADD `dept_deduct_detail_id` INT NOT NULL COMMENT 'Fkเป็น PK idของdept_deduct_detail_id' AFTER `dept_deduct_id`;
ALTER TABLE `dept_deduct` CHANGE `division_id` `division_id` INT(11) NULL COMMENT 'รหัสแผนก';
ALTER TABLE `ADD_DEDUCT_DETAIL` CHANGE `dept_deduct_id` `dept_deduct_id` INT(11) NULL COMMENT 'Fkเป็น PK idของdept_deduct_id';
ALTER TABLE `ADD_DEDUCT_DETAIL` CHANGE `dept_deduct_detail_id` `dept_deduct_detail_id` INT(11) NULL COMMENT 'Fkเป็น PK idของdept_deduct_detail_id';
ALTER TABLE `WAGE_THIS_MONTH` CHANGE `WAGE_TOTAL_DEDUCTION` `WAGE_TOTAL_DEDUCTION` DECIMAL(10,2) NULL DEFAULT NULL COMMENT 'ส่วนหักอย่างเดียว';
ALTER TABLE `WAGE_THIS_MONTH` ADD `Social_Salary` DECIMAL(10,2) NULL COMMENT 'ค่าประกันสังคม' AFTER `WAGE_EARN_PLUS_ADD`;
ALTER TABLE `WAGE_THIS_MONTH` CHANGE `WAGE_EARN_MINUS_DEDUCT` `WAGE_EARN_MINUS_DEDUCT` DECIMAL(10,2) NULL DEFAULT NULL COMMENT 'เงินเดือน + ส่วนเพิ่ม - ส่วนหัก - ค่าประกันสังคม';
ALTER TABLE `WAGE_THIS_MONTH` CHANGE `WAGE_UPDATE_DATE` `WAGE_UPDATE_DATE` DATETIME NULL DEFAULT NULL;
ALTER TABLE `ADD_DEDUCT_DETAIL` CHANGE `ADD_DEDUCT_DETAIL_STATUS` `ADD_DEDUCT_DETAIL_STATUS` TINYINT(3) NOT NULL COMMENT '1 Active 0 Inactive 99 delete';


view wageehistoryjoincompany
CREATE VIEW V_WAGE_HISTORY_JOIN_COMPANY AS
	SELECT WAGE_HISTORY.WAGE_ID as  WAGE_ID,
           WAGE_HISTORY.WAGE_EMP_ID as  WAGE_EMP_ID,
           WAGE_HISTORY.WAGE_PAY_DATE as WAGE_PAY_DATE,
           WAGE_HISTORY.WAGE_POSITION_CODE as WAGE_POSITION_CODE,
           WAGE_HISTORY.WAGE_POSITION_NAME as  WAGE_POSITION_NAME,
           WAGE_HISTORY.WAGE_SECTION_ID as  WAGE_SECTION_ID,
           WAGE_HISTORY.WAGE_DEPARTMENT_ID as  WAGE_DEPARTMENT_ID,
           WAGE_HISTORY.WAGE_WORKING_COMPANY as  WAGE_WORKING_COMPANY,
           WAGE_HISTORY.WAGE_BANK_NAME as WAGE_BANK_NAME,
           WAGE_HISTORY.WAGE_ACCOUNT_NUMBER as  WAGE_ACCOUNT_NUMBER,
           WAGE_HISTORY.WAGE_GET_MONEY_TYPE as  WAGE_GET_MONEY_TYPE,
           WAGE_HISTORY.WAGE_SALARY_CHART as WAGE_SALARY_CHART,
           WAGE_HISTORY.WAGE_SALARY_LEVEL as  WAGE_SALARY_LEVEL,
           WAGE_HISTORY.WAGE_SALARY_STEP as  WAGE_SALARY_STEP,
           WAGE_HISTORY.WAGE_SALARY as  WAGE_SALARY,
           WAGE_HISTORY.WAGE_SALARY_BY_CHART as  WAGE_SALARY_BY_CHART,
           WAGE_HISTORY.WAGE_TOTAL_ADDITION as  WAGE_TOTAL_ADDITION,
           WAGE_HISTORY.WAGE_EARN_PLUS_ADD as  WAGE_EARN_PLUS_ADD,
           WAGE_HISTORY.WAGE_TOTAL_DEDUCTION as  WAGE_TOTAL_DEDUCTION,
           WAGE_HISTORY.WAGE_EARN_MINUS_DEDUCT as  WAGE_EARN_MINUS_DEDUCT,
           WAGE_HISTORY.WAGE_NET_SALARY as  WAGE_NET_SALARY,
           WAGE_HISTORY.WAGE_THIS_MONTH_CONFIRM as  WAGE_THIS_MONTH_CONFIRM,
    	   working_company.code_name AS namecompanycode,
           working_company.name AS companyname,
           department.code_name AS departmentcode,
           department.name AS departmentname,
           section.code_name AS sectioncode,
           section.name AS sectionname
     FROM WAGE_HISTORY
     INNER JOIN working_company ON WAGE_HISTORY.WAGE_WORKING_COMPANY = working_company.id
     INNER JOIN department ON WAGE_HISTORY.WAGE_DEPARTMENT_ID = department.id
     INNER JOIN section ON WAGE_HISTORY.WAGE_SECTION_ID = section.id

view V_WAGE_HISTORY_JOIN_DEDUCTDETAIL_HISTORY

CREATE VIEW V_WAGE_HISTORY_JOIN_DEDUCTDETAIL_HISTORY AS
	SELECT ADD_DEDUCT_HISTORY.*,
    		WAGE_HISTORY.WAGE_EMP_ID as WAGE_EMP_ID,
            WAGE_HISTORY.WAGE_POSITION_CODE as WAGE_POSITION_CODE,
            WAGE_HISTORY.WAGE_POSITION_NAME as WAGE_POSITION_NAME,
            WAGE_HISTORY.WAGE_SECTION_ID as WAGE_SECTION_ID,
            WAGE_HISTORY.WAGE_DEPARTMENT_ID as WAGE_DEPARTMENT_ID,
            WAGE_HISTORY.WAGE_WORKING_COMPANY as WORKING_COMPANY
     FROM ADD_DEDUCT_HISTORY
     		INNER JOIN WAGE_HISTORY ON ADD_DEDUCT_HISTORY.ADD_DEDUCT_THIS_MONTH_EMP_ID= WAGE_HISTORY.WAGE_EMP_ID


  note :::::ADD_DEDUCT_TEMPLATE ใช้ 30 ไม่ใช้ 31






 ## เพิ่มคอลัมน์  ADD_DEDUCT_TEMPLATE
 ALTER TABLE `ADD_DEDUCT_TEMPLATE` ADD `tax_section_id` TINYINT(3) NULL COMMENT 'คิดภาษี ภงด 90,91 FK => tax_income_type.id ' AFTER `ADD_DEDUCT_TEMPLATE_UPDATE_BY`, ADD `taxincome_type_id` TINYINT(3) NULL COMMENT 'คิดเงินได้ตามมาตรา 40 (1)-(8) FK tax_income_section.id' AFTER `tax_section_id`, ADD `tax_rate` DECIMAL(5,2) NULL COMMENT 'อัตราภาษีที่คิด' AFTER `taxincome_type_id`;