ALTER TABLE `work_history` CHANGE `emp_id` `emp_id` VARCHAR(13) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'เลขบัตร ปชช. ของพนักงาน', CHANGE `old_work_company` `old_work_company` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'ชื่อองค์กร', CHANGE `old_work_position` `old_work_position` VARCHAR(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'ชื่อตำแหน่ง', CHANGE `work_since` `work_since` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'ทำงานตั้งแต่ พ.ศ.', CHANGE `work_until` `work_until` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'ทำงานถึง พ.ศ.', CHANGE `old_work_salary` `old_work_salary` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'เงินเดือน', CHANGE `status` `status` INT(2) NULL COMMENT '1 ใช้ , 99 ไม่ใช้';

ALTER TABLE `work_history` ADD `work_since_full` DATE NULL AFTER `old_work_salary`, ADD `work_until_full` DATE NULL AFTER `work_since_full`, ADD `company_type` VARCHAR(200) NULL AFTER `work_until_full`, ADD `work_detail` TEXT NULL AFTER `company_type`, ADD `reason_out_type` VARCHAR(200) NULL AFTER `work_detail`, ADD `reason_out_detail` TEXT NULL AFTER `reason_out_type`, ADD `bonus` FLOAT(11) NULL AFTER `reason_out_detail`, ADD `amount_uniforms` INT NULL AFTER `bonus`, ADD `amount_food` INT NULL AFTER `amount_uniforms`, ADD `amount_buses` INT NULL AFTER `amount_food`, ADD `amount_habitat` INT NULL AFTER `amount_buses`, ADD `amount_insurance` INT NULL AFTER `amount_habitat`, ADD `other` VARCHAR(200) NULL AFTER `amount_insurance`;

ALTER TABLE `work_history` CHANGE `status` `status` INT(2) NULL DEFAULT NULL COMMENT '1 ที่ทำงานเดิมบริษัทอื่น, 2.ท่ีทำงานเดิมอีซูซุ, 3.งานท่ีได้รับมอบหมาย , 99 ไม่ใช้';

ALTER TABLE `work_history` ADD `assigned` TEXT NULL COMMENT 'งานที่รับมอบหมาย' AFTER `other`, ADD `work_performance` TEXT NULL COMMENT 'ผลการดำเนินงาน' AFTER `assigned`;

ALTER TABLE `work_history` ADD `position_code` VARCHAR(50) NULL AFTER `old_work_company`;

ALTER TABLE `work_history` ADD `amount_oil` FLOAT(11) NULL COMMENT 'ค่าน้ำมัน/ค่าพาหนะ' AFTER `amount_habitat`;